
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documenation for the Gluu Server">
      
      
      
      
        <link rel="shortcut icon" href="../../favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>OpenID Connect Client Registration Endpoint - Gluu Docs</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-f3ab63f78a.css">
      
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
	 <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Gluu Docs" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Gluu Server API
                </span>
              
            
            OpenID Connect Client Registration Endpoint
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/GluuFederation/docs-2.4.4-dev" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
  </nav>

<nav class="md-secondary-header-nav md-grid" style="
    height: 45px;
    background: transparent;
	
">
<div class="md-flex-secondary" style="
    display: table;
    padding: 10px;
">
<select id="versions" onchange="window.location.href=this.value;" style="
    position: relative;
    display: block;
    /*min-width: 100%;*/
    width: 120%; 
    height: 25px;
    padding: 5px 10px 5px 5px;
    color: #555555;
    border: none;
    background: transparent;
    outline: none;
    -webkit-appearance: none;
    z-index: 99;
    cursor: pointer;
    font-size: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
">
  <option value="/docs-3">Latest</option>
  <option value="/docs-3/2.4.4">2.4.4.2</option>
    </select> 

 </div>
   </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-icon md-icon--home  md-nav__button">
      
    </i>
    Gluu Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/GluuFederation/docs-2.4.4-dev" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href="../.." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/" title="Summary" class="md-nav__link">
        Summary
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/history/" title="History" class="md-nav__link">
        History
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/design/" title="Design Goals" class="md-nav__link">
        Design Goals
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/architecture/" title="Gluu Server Architecture" class="md-nav__link">
        Gluu Server Architecture
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Install Gluu CE
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Install Gluu CE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/" title="Preparing VM" class="md-nav__link">
        Preparing VM
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/ubuntu/" title="Ubuntu 14.04" class="md-nav__link">
        Ubuntu 14.04
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/ubuntu-xenial/" title="Ubuntu 16.04" class="md-nav__link">
        Ubuntu 16.04
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/centos/" title="CentOS 6.x" class="md-nav__link">
        CentOS 6.x
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/centos7/" title="CentOS 7.2" class="md-nav__link">
        CentOS 7.2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/rhel/" title="RHEL 6.x" class="md-nav__link">
        RHEL 6.x
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/rhel7/" title="RHEL 7" class="md-nav__link">
        RHEL 7
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/debian/" title="Debian" class="md-nav__link">
        Debian
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/setup_py/" title="Setup Script Options" class="md-nav__link">
        Setup Script Options
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/azure/" title="Microsoft Azure Guide" class="md-nav__link">
        Microsoft Azure Guide
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/linode/" title="Linode VM Guide" class="md-nav__link">
        Linode VM Guide
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-12" type="checkbox" id="nav-3-12">
    
    <label class="md-nav__link" for="nav-3-12">
      Upgrade/Update Gluu CE
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3-12">
        Upgrade/Update Gluu CE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/upgrading/" title="Upgrade from 2.4.x" class="md-nav__link">
        Upgrade from 2.4.x
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/updating/" title="Update Gluu CE 2.4.4" class="md-nav__link">
        Update Gluu CE 2.4.4
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-13" type="checkbox" id="nav-3-13">
    
    <label class="md-nav__link" for="nav-3-13">
      Cluster Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3-13">
        Cluster Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../cluster/csync-installation/" title="Requirements: csync2 Installation" class="md-nav__link">
        Requirements: csync2 Installation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../cluster/" title="Clustering with CE" class="md-nav__link">
        Clustering with CE
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Gluu Server GUI
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Gluu Server GUI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../oxtrust/configuration/" title="Configuration" class="md-nav__link">
        Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/oxtrust-properties/" title="OxTrust JSON Configuration" class="md-nav__link">
        OxTrust JSON Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/oxauth-properties/" title="OxAuth JSON Configuration" class="md-nav__link">
        OxAuth JSON Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/outbound-saml/" title="SAML" class="md-nav__link">
        SAML
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/openid-connect/" title="OpenID Connect" class="md-nav__link">
        OpenID Connect
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/uma/" title="UMA" class="md-nav__link">
        UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../oxtrust/users/" title="Users" class="md-nav__link">
        Users
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../oxtrust/personal/" title="Personal" class="md-nav__link">
        Personal
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      User Managment
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5">
        User Managment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../cache-refresh/" title="Sync LDAP/AD" class="md-nav__link">
        Sync LDAP/AD
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../user-management/xlsfile/" title="Import XLS File" class="md-nav__link">
        Import XLS File
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../cache-refresh/register/" title="Register Users" class="md-nav__link">
        Register Users
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../cache-refresh/reset-password/" title="Reset User Password" class="md-nav__link">
        Reset User Password
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../user-management/scim/" title="SCIM 2.0 Add/Delete User" class="md-nav__link">
        SCIM 2.0 Add/Delete User
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Authentication
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6">
        Authentication
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/intro/" title="Intro" class="md-nav__link">
        Intro
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/duo/" title="DUO" class="md-nav__link">
        DUO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/u2f/" title="U2F" class="md-nav__link">
        U2F
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/oxpush2/" title="oxPush2" class="md-nav__link">
        oxPush2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/wikid/" title="Wikid" class="md-nav__link">
        Wikid
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/cert/" title="Certificate" class="md-nav__link">
        Certificate
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/social-login-google/" title="Google Authentication" class="md-nav__link">
        Google Authentication
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-7">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../faq/general/" title="General" class="md-nav__link">
        General
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../faq/troubleshooting/" title="Troubleshooting" class="md-nav__link">
        Troubleshooting
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      How To
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-8">
        How To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/automate-schema/" title="Automate Custom Schema" class="md-nav__link">
        Automate Custom Schema
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/scimuma-howto/" title="Protect SCIM endpoints with UMA" class="md-nav__link">
        Protect SCIM endpoints with UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../user-management/lock-user/" title="Lock User on Failed Attempt" class="md-nav__link">
        Lock User on Failed Attempt
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/uma-demo/" title="Configure UMA" class="md-nav__link">
        Configure UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/update-certificate/" title="Update Gluu Server Certificates" class="md-nav__link">
        Update Gluu Server Certificates
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/saml_proxy_end_to_end/" title="Inbound SAML End to End Testing" class="md-nav__link">
        Inbound SAML End to End Testing
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/logout/" title="Logout" class="md-nav__link">
        Logout
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/auth-script/" title="Write a Custom OTP Authentication Script using Twilio" class="md-nav__link">
        Write a Custom OTP Authentication Script using Twilio
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/find-gluu-server-version/" title="Find which version of Gluu you are using" class="md-nav__link">
        Find which version of Gluu you are using
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/backup/" title="Backup Gluu CE Server" class="md-nav__link">
        Backup Gluu CE Server
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Customize Gluu Server
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-9">
        Customize Gluu Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/design/" title="Design Customization" class="md-nav__link">
        Design Customization
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/script/" title="Behaviour Customization" class="md-nav__link">
        Behaviour Customization
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/attributes/" title="Custom Attributes" class="md-nav__link">
        Custom Attributes
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Supported Protocols
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-10">
        Supported Protocols
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/outbound-saml/" title="Outbound SAML" class="md-nav__link">
        Outbound SAML
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/inbound-saml/" title="Inbound SAML" class="md-nav__link">
        Inbound SAML
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/openid-connect/" title="OpenID Connect" class="md-nav__link">
        OpenID Connect
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/uma/" title="UMA" class="md-nav__link">
        UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/oauth2grants/" title="OAuth2" class="md-nav__link">
        OAuth2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../scim-1.1/" title="SCIM 1.1" class="md-nav__link">
        SCIM 1.1
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../scim-2.0/" title="SCIM 2.0" class="md-nav__link">
        SCIM 2.0
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      SP / RP Integration Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-11">
        SP / RP Integration Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/oxd/" title="oxd OAuth2 Client Software " class="md-nav__link">
        oxd OAuth2 Client Software 
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/ubuntu-installation/" title="OpenID Connect RP in Ubuntu" class="md-nav__link">
        OpenID Connect RP in Ubuntu
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/centos-installation/" title="OpenID Connect RP in CentOS" class="md-nav__link">
        OpenID Connect RP in CentOS
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/oxray/" title="OpenID Connect Liferay Plugin" class="md-nav__link">
        OpenID Connect Liferay Plugin
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/java-connect/" title="OpenID Connect Java Authentication" class="md-nav__link">
        OpenID Connect Java Authentication
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/apache-saml/" title="SAML SP in CentOS" class="md-nav__link">
        SAML SP in CentOS
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/ubuntu-shib-apache/" title="SAML SP in Ubuntu" class="md-nav__link">
        SAML SP in Ubuntu
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/iis-saml/" title="SAML SP in IIS7" class="md-nav__link">
        SAML SP in IIS7
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/saml-windows/" title="SAML SP in Windows" class="md-nav__link">
        SAML SP in Windows
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Integration Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-12">
        Integration Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/google-saml/" title="Google SSO" class="md-nav__link">
        Google SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/office365/" title="Office 365 SSO" class="md-nav__link">
        Office 365 SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/hobsons-saml/" title="Hobsons Education Solution SSO" class="md-nav__link">
        Hobsons Education Solution SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/salesforce-sso/" title="Salesforce SSO" class="md-nav__link">
        Salesforce SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/dropbox/" title="Dropbox SSO" class="md-nav__link">
        Dropbox SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/test-shib2/" title="TestShib2 SSO" class="md-nav__link">
        TestShib2 SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/asimba/" title="Asimba & Gluu CE" class="md-nav__link">
        Asimba & Gluu CE
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Fine Tuning and Benchmarking
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-13">
        Fine Tuning and Benchmarking
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../fine-tuning/" title="Tuning LDAP, Tomcat" class="md-nav__link">
        Tuning LDAP, Tomcat
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-14">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/policy/" title="Gluu Policy" class="md-nav__link">
        Gluu Policy
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/config/" title="Configurations" class="md-nav__link">
        Configurations
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/certificates/" title="Certificates" class="md-nav__link">
        Certificates
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/ldap/" title="LDAP" class="md-nav__link">
        LDAP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/schema/" title="Schema" class="md-nav__link">
        Schema
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/schema/" title="LDAP Schema" class="md-nav__link">
        LDAP Schema
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/logout/" title="Logout" class="md-nav__link">
        Logout
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/oxtrust-properties/" title="oxTrust Properties File" class="md-nav__link">
        oxTrust Properties File
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/oxauth-properties/" title="oxAuth Properties File" class="md-nav__link">
        oxAuth Properties File
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/logs/" title="Logs" class="md-nav__link">
        Logs
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-15" type="checkbox" id="nav-15" checked>
    
    <label class="md-nav__link" for="nav-15">
      Gluu Server API
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-15">
        Gluu Server API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../oic-authorization/" title="OpenID Connect Authorization Endpoint" class="md-nav__link">
        OpenID Connect Authorization Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../oic-token/" title="OpenID Connect Token Endpoint" class="md-nav__link">
        OpenID Connect Token Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../oic-userinfo/" title="OpenID Connect UserInfo Endpoint" class="md-nav__link">
        OpenID Connect UserInfo Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        OpenID Connect Client Registration Endpoint
      </label>
    
    <a href="./" title="OpenID Connect Client Registration Endpoint" class="md-nav__link md-nav__link--active">
      OpenID Connect Client Registration Endpoint
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oxauth" title="/oxauth" class="md-nav__link">
    /oxauth
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oxauthregister" title="/oxauth/register" class="md-nav__link">
    /oxauth/register
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registerpost" title="registerPost" class="md-nav__link">
    registerPost
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url" title="URL" class="md-nav__link">
    URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" title="Response" class="md-nav__link">
    Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors" title="Errors" class="md-nav__link">
    Errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registerput" title="registerPut" class="md-nav__link">
    registerPut
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url_1" title="URL" class="md-nav__link">
    URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_1" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_1" title="Response" class="md-nav__link">
    Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors_1" title="Errors" class="md-nav__link">
    Errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registerget" title="registerGet" class="md-nav__link">
    registerGet
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url_2" title="URL" class="md-nav__link">
    URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_2" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_2" title="Response" class="md-nav__link">
    Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors_2" title="Errors" class="md-nav__link">
    Errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../oic-end-session/" title="OpenID Connect End Session Endpoint" class="md-nav__link">
        OpenID Connect End Session Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../oic-clientinfo/" title="OpenID Connect Client Info Endpoint" class="md-nav__link">
        OpenID Connect Client Info Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../uma-discovery/" title="UMA Discovery Endpoint" class="md-nav__link">
        UMA Discovery Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../uma-authorization-endpoint/" title="UMA Authorization Endpoint" class="md-nav__link">
        UMA Authorization Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../uma-resource-registration/" title="UMA Resource Registration Endpoint" class="md-nav__link">
        UMA Resource Registration Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../uma-permission-registration/" title="UMA Permission Registration Endpoint" class="md-nav__link">
        UMA Permission Registration Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../uma-create-rpt/" title="UMA CreateRPT Endpoint" class="md-nav__link">
        UMA CreateRPT Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../uma-rpt-status/" title="UMA RPT Introspection Endpoint" class="md-nav__link">
        UMA RPT Introspection Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../id-generation/" title="Custom ID Generation API" class="md-nav__link">
        Custom ID Generation API
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../scim-1.1/" title="SCIM 1.1" class="md-nav__link">
        SCIM 1.1
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../scim-2.0/" title="SCIM 2.0" class="md-nav__link">
        SCIM 2.0
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oxauth" title="/oxauth" class="md-nav__link">
    /oxauth
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oxauthregister" title="/oxauth/register" class="md-nav__link">
    /oxauth/register
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registerpost" title="registerPost" class="md-nav__link">
    registerPost
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url" title="URL" class="md-nav__link">
    URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" title="Response" class="md-nav__link">
    Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors" title="Errors" class="md-nav__link">
    Errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registerput" title="registerPut" class="md-nav__link">
    registerPut
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url_1" title="URL" class="md-nav__link">
    URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_1" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_1" title="Response" class="md-nav__link">
    Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors_1" title="Errors" class="md-nav__link">
    Errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registerget" title="registerGet" class="md-nav__link">
    registerGet
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url_2" title="URL" class="md-nav__link">
    URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_2" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_2" title="Response" class="md-nav__link">
    Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors_2" title="Errors" class="md-nav__link">
    Errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/GluuFederation/docs-2.4.4-dev/blob/master/source/api\oic-register-client.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <h1 id="api-document">API Document<a class="headerlink" href="#api-document" title="Permanent link">#</a></h1>
<h2 id="oxauth">/oxauth<a class="headerlink" href="#oxauth" title="Permanent link">#</a></h2>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">#</a></h2>
<p>Any OpenID Client needs to register with the OpenID Provider to utilize OpenID Services, in this case register a user, and acquire a client ID and a shared secret.</p>
<h4 id="oxauthregister"><code>/oxauth/register</code><a class="headerlink" href="#oxauthregister" title="Permanent link">#</a></h4>
<h3 id="registerpost">registerPost<a class="headerlink" href="#registerpost" title="Permanent link">#</a></h3>
<p><strong>POST</strong> <code>/oxauth/register</code></p>
<p>Registers new dynamic client in oxAuth.</p>
<h4 id="url">URL<a class="headerlink" href="#url" title="Permanent link">#</a></h4>
<pre><code>http://gluu.org/oxauth/register
</code></pre>
<h4 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>redirect_uris</td>
<td>Redirection URI values used by the Client. One of these registered Redirection URI values must exactly match the redirect_uri parameter value used in each Authorization Request</td>
</tr>
<tr>
<td>response_types</td>
<td>A list of the OAuth 2.0 response_type values that the Client is declaring that it will restrict itself to using. If omitted, the default is that the Client will use only the code Response Type. Allowed values are code, token, id_token</td>
</tr>
<tr>
<td>grant_types</td>
<td>A list of the OAuth 2.0 Grant Types that the Client is declaring that it will restrict itself to using. The Grant Type values used by OpenID Connect are:<ul><li><strong>authorization_code</strong> The Authorization Code Grant Type</li><li><strong>implicit</strong> The Implicit Grant Type</li><li><strong>refresh_token</strong> The Refresh Token Grant Type</li></ul>The following table lists the correspondence between response_type values that the Client will use and grant_type values that MUST be included in the registered grant_types list:<ul><li>code: authorization_code</li><li>id_token: implicit</li><li>token id_token: implicit</li><li>code id_token: authorization_code, implicit</li><li>code token: authorization_code, implicit</li><li>code token id_token: authorization_code, implicit</li></ul></td>
</tr>
<tr>
<td>application_type</td>
<td>Kind of the application. The default, if omitted, is web. The defined values are native or web. Web Clients using the OAuth Implicit Grant Type must only register URLs using the https scheme as redirect_uris; they must not use localhost as the hostname. Native Clients must only register redirect_uris using custom URI schemes or URLs using the http: scheme with localhost as the hostname.</td>
</tr>
<tr>
<td>contacts</td>
<td>e-mail addresses of people responsible for this Client.</td>
</tr>
<tr>
<td>client_name</td>
<td>Name of the Client to be presented to the End-User.</td>
</tr>
<tr>
<td>logo_uri</td>
<td>URL that references a logo for the Client application. If present, the server displays this image to the End-User during approval. The value of this field must point to a valid image file.</td>
</tr>
<tr>
<td>client_uri</td>
<td>URL of the home page of the Client. The value of this field must point to a valid Web page. If present, the server displays this URL to the End-User in a followable fashion.</td>
</tr>
<tr>
<td>policy_uri</td>
<td>URL that the Relying Party Client provides to the End-User to read about the how the profile data will be used. The value of this field must point to a valid web page. The OpenID Provider displays this URL to the End-User if it is given.</td>
</tr>
<tr>
<td>tos_uri</td>
<td>URL that the Relying Party Client provides to the End-User to read about the Relying Party's terms of service. The value of this field must point to a valid web page. The OpenID Provider displays this URL to the End-User if it is given.</td>
</tr>
<tr>
<td>jwks_uri</td>
<td>URL for the Client's JSON Web Key Set (JWK) document. If the Client signs requests to the Server, it contains the signing key(s) the Server uses to validate signatures from the Client. The JWK Set may also contain the Client's encryption keys(s), which are used by the Server to encrypt responses to the Client. When both signing and encryption keys are made available, a use (Key Use) parameter value is required for all keys in the referenced JWK Set to indicate each key's intended usage. Although some algorithms allow the same key to be used for both signatures and encryption, doing so is not recommended, as it is less secure. The JWK x5c parameter MAY be used to provide X.509 representations of keys provided. When used, the bare key values must still be present and must match those in the certificate.</td>
</tr>
<tr>
<td>jwks</td>
<td>Client's JSON Web Key Set (JWK) document, passed by value. The semantics of the jwks parameter are the same as the jwks_uri parameter, other than that the JWK Set is passed by value, rather than by reference. This parameter is intended only to be used by Clients that, for some reason, are unable to use the jwks_uri parameter, for instance, by native applications that might not have a location to host the contents of the JWK Set. If a Client can use jwks_uri, it must not use jwks. One significant downside of jwks is that it does not enable key rotation (which jwks_uri does). The jwks_uri and jwks parameters must not be used together.</td>
</tr>
<tr>
<td>sector_identifier_uri</td>
<td>URL using the https scheme to be used in calculating Pseudonymous Identifiers by the OP. The URL references a file with a single JSON array of redirect_uri values. Providers that use pairwise sub (subject) values utilizes the sector_identifier_uri value provided in the Subject Identifier calculation for pairwise identifiers.</td>
</tr>
<tr>
<td>subject_type</td>
<td>subject_type requested for responses to this Client. The subject_types_supported Discovery parameter contains a list of the supported subject_type values for this server. Valid types include pairwise and public.</td>
</tr>
<tr>
<td>id_token_signed_response_alg</td>
<td>JWS alg algorithm (JWA) required for signing the ID Token issued to this Client. The value none must not be used as the ID Token alg value unless the Client uses only Response Types that return no ID Token from the Authorization Endpoint (such as when only using the Authorization Code Flow). The default, if omitted, is RS256. The public key for validating the signature is provided by retrieving the JWK Set referenced by the jwks_uri element from OpenID Connect Discovery.</td>
</tr>
<tr>
<td>id_token_encrypted_response_alg</td>
<td>JWE alg algorithm (JWA) required for encrypting the ID Token issued to this Client. If this is requested, the response will be signed then encrypted, with the result being a Nested JWT. The default, if omitted, is that no encryption is performed.</td>
</tr>
<tr>
<td>id_token_encrypted_response_enc</td>
<td>JWE enc algorithm (JWA) required for encrypting the ID Token issued to this Client. If id_token_encrypted_response_alg is specified, the default for this value is A128CBC-HS256. When id_token_encrypted_response_enc is included, id_token_encrypted_response_alg must also be provided.</td>
</tr>
<tr>
<td>userinfo_signed_response_alg</td>
<td>JWS alg algorithm (JWA) required for signing UserInfo Responses. If this is specified, the response will be JWT serialized, and signed using JWS. The default, if omitted, is for the UserInfo Response to return the Claims as a UTF-8 encoded JSON object using the application/json content-type.</td>
</tr>
<tr>
<td>userinfo_encrypted_response_alg</td>
<td>JWE alg algorithm (JWA) required for encrypting UserInfo Responses. If both signing and encryption are requested, the response will be signed then encrypted, with the result being a Nested JWT. The default, if omitted, is that no encryption is performed.</td>
</tr>
<tr>
<td>userinfo_encrypted_response_enc</td>
<td>JWE enc algorithm (JWA) required for encrypting UserInfo Responses. If userinfo_encrypted_response_alg is specified, the default for this value is A128CBC-HS256. When userinfo_encrypted_response_enc is included, userinfo_encrypted_response_alg must also be provided.</td>
</tr>
<tr>
<td>request_object_signing_alg</td>
<td>JWS alg algorithm (JWA) that must be used for signing Request Objects sent to the OP. All Request Objects from this Client are rejected, if not signed with this algorithm. This algorithm is used both when the Request Object is passed by value (using the request parameter) and when it is passed by reference (using the request_uri parameter). The value none may be used. The default, if omitted, is that any algorithm supported by the OP and the RP may be used.</td>
</tr>
<tr>
<td>request_object_encryption_alg</td>
<td>JWE alg algorithm (JWA) the RP is declaring that it may use for encrypting Request Objects sent to the OP. This parameter should be included when symmetric encryption will be used, since this signals to the OP that a client_secret value needs to be returned from which the symmetric key will be derived, that might not otherwise be returned. The RP may still use other supported encryption algorithms or send unencrypted Request Objects, even when this parameter is present. If both signing and encryption are requested, the Request Object will be signed then encrypted, with the result being a Nested JWT. The default, if omitted, is that the RP is not declaring whether it might encrypt any Request Objects.</td>
</tr>
<tr>
<td>request_object_encryption_enc</td>
<td>JWE enc algorithm (JWA) the RP is declaring that it may use for encrypting Request Objects sent to the OP. If request_object_encryption_alg is specified, the default for this value is A128CBC-HS256. When request_object_encryption_enc is included, request_object_encryption_alg must also be provided.</td>
</tr>
<tr>
<td>token_endpoint_auth_method</td>
<td>Requested Client Authentication method for the Token Endpoint. The options are client_secret_post, client_secret_basic, client_secret_jwt, private_key_jwt, and none. If omitted, the default is client_secret_basic, the HTTP Basic Authentication Scheme.</td>
</tr>
<tr>
<td>token_endpoint_auth_signing_alg</td>
<td>JWS alg algorithm (JWA) that must be used for signing the JWT used to authenticate the Client at the Token Endpoint for the private_key_jwt and client_secret_jwt authentication methods. All Token Requests using these authentication methods from this Client are rejected, if the JWT is not signed with this algorithm. The value none must not be used. The default, if omitted, is that any algorithm supported by the OP and the RP MAY be used.</td>
</tr>
<tr>
<td>default_max_age</td>
<td>Default Maximum Authentication Age. Specifies that the End-User must be actively authenticated if the End-User was authenticated longer ago than the specified number of seconds. The max_age request parameter overrides this default value. If omitted, no default Maximum Authentication Age is specified.</td>
</tr>
<tr>
<td>require_auth_time</td>
<td>Boolean value specifying whether the auth_time Claim in the ID Token is required. It is required when the value is true. (If this is false, the auth_time Claim can still be dynamically requested as an individual Claim for the ID Token using the claims request parameter) If omitted, the default value is false.</td>
</tr>
<tr>
<td>default_acr_values</td>
<td>Default requested Authentication Context Class Reference values. Array of strings that specifies the default acr values that the OP is being requested to use for processing requests from this Client, with the values appearing in order of preference. The Authentication Context Class satisfied by the authentication performed is returned as the acr Claim Value in the issued ID Token. The acr Claim is requested as a Voluntary Claim by this parameter. The acr_values_supported discovery element contains a list of the supported acr values supported by this server. Values specified in the acr_values request parameter or an individual acr Claim request override these default values.</td>
</tr>
<tr>
<td>initiate_login_uri</td>
<td>URI using the https scheme that a third party can use to initiate a login by the RP. The URI must accept requests via both GET and POST. The Client must understand the login_hint and iss parameters and should support the target_link_uri parameter.</td>
</tr>
<tr>
<td>request_uris</td>
<td>request_uri values that are pre-registered by the RP for use at the OP. The Servers cache the contents of the files referenced by these URIs and not retrieve them at the time they are used in a request. OPs can require that request_uri values used be pre-registered with the require_request_uri_registration discovery parameter. If the contents of the request file could ever change, these URI values should include the base64url encoded SHA-256 hash value of the file contents referenced by the URI as the value of the URI fragment. If the fragment value used for a URI changes, that signals the server that its cached value for that URI with the old fragment value is no longer valid.</td>
</tr>
</tbody>
</table>
<h4 id="response">Response<a class="headerlink" href="#response" title="Permanent link">#</a></h4>
<p>Client Identificator or INUM, a client shared secret and the account expiration date in a [JSON[Response]]</p>
<h4 id="errors">Errors<a class="headerlink" href="#errors" title="Permanent link">#</a></h4>
<p><table border="1">
    <tr>
        <th>Status Code</th>
        <th>Reason</th>
    <tr/>
    <tr>
            <td>400</td>
            <td>invalid_request&#10;The request is missing a required parameter, includes an unsupported parameter or parameter value, repeats the same parameter, uses more than one method for including an access token, or is otherwise malformed.  The resource server SHOULD respond with the HTTP 400 (Bad Request) status code.</td>
        </tr>
        <tr>
            <td>401</td>
            <td>invalid_token&#10;The access token provided is expired, revoked, malformed, or invalid for other reasons.  The resource SHOULD respond with the HTTP 401 (Unauthorized) status code.  The client MAY request a new access token and retry the protected resource request.</td>
        </tr>
        <tr>
            <td>403</td>
            <td>insufficient_scope&#10;The request requires higher privileges than provided by the access token.  The resource server SHOULD respond with the HTTP 403 (Forbidden) status code and MAY include the &quot;scope&quot;&#10; attribute with the scope necessary to access the protected resource.</td>
        </tr>
    <tr>
        <td>302</td>
        <td>access_denies&#14; The request is denied by the authorization server.</td>
    </tr></p>
</table>

<h3 id="registerput">registerPut<a class="headerlink" href="#registerput" title="Permanent link">#</a></h3>
<p><strong>PUT</strong> <code>/oxauth/register</code></p>
<p>This operation updates the Client Metadata for a registered client.</p>
<h4 id="url_1">URL<a class="headerlink" href="#url_1" title="Permanent link">#</a></h4>
<pre><code>http://gluu.org/oxauth/register
</code></pre>
<h4 id="parameters_1">Parameters<a class="headerlink" href="#parameters_1" title="Permanent link">#</a></h4>
<p>The request is sent as an <code>HTTP POST</code> to the client registration endpoint as JSON with the parameters.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>clientId</td>
<td>The unique client identifier usually INUM</td>
</tr>
<tr>
<td>authorization</td>
<td>The authorization for the client</td>
</tr>
<tr>
<td>httpRequest</td>
<td>The HTTP Request object</td>
</tr>
<tr>
<td>securityContext</td>
<td>Injectable interface providing access to security info</td>
</tr>
</tbody>
</table>
<h4 id="response_1">Response<a class="headerlink" href="#response_1" title="Permanent link">#</a></h4>
<p>Client Identificator or INUM, a client shared secret and the account expiration date in a [JSON[Response]]</p>
<h4 id="errors_1">Errors<a class="headerlink" href="#errors_1" title="Permanent link">#</a></h4>
<p><table border="1">
    <tr>
        <th>Status Code</th>
        <th>Reason</th>
    <tr/>
        <tr>
            <td>400</td>
            <td>invalid_request&#10;The request is missing a required parameter, includes an unsupported parameter or parameter value, repeats the same parameter, uses more than one method for including an access token, or is otherwise malformed.  The resource server SHOULD respond with the HTTP 400 (Bad Request) status code.</td>
        </tr>
        <tr>
            <td>401</td>
            <td>invalid_token&#10;The access token provided is expired, revoked, malformed, or invalid for other reasons.  The resource SHOULD respond with the HTTP 401 (Unauthorized) status code.  The client MAY request a new access token and retry the protected resource request.</td>
        </tr>
        <tr>
            <td>403</td>
            <td>insufficient_scope&#10;The request requires higher privileges than provided by the access token.  The resource server SHOULD respond with the HTTP 403 (Forbidden) status code and MAY include the &quot;scope&quot;&#10; attribute with the scope necessary to access the protected resource.</td>
        </tr>
        <tr>
            <td>302</td>
            <td>access_denies&#14; The request is denied by the authorization server.</td>
        </tr></p>
</table>

<h3 id="registerget">registerGet<a class="headerlink" href="#registerget" title="Permanent link">#</a></h3>
<p><strong>GET</strong> <code>/oxauth/register</code></p>
<p>This operation retrieves the Client Metadata for a previously registered client.</p>
<h4 id="url_2">URL<a class="headerlink" href="#url_2" title="Permanent link">#</a></h4>
<pre><code>http://gluu.org/oxauth/register
</code></pre>
<h4 id="parameters_2">Parameters<a class="headerlink" href="#parameters_2" title="Permanent link">#</a></h4>
<p>The request is sent as an <code>HTTP POST</code> to the client registration endpoint as JSON with the parameters.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>clientId</td>
<td>The unique client identifier usually INUM</td>
</tr>
<tr>
<td>securityContext</td>
<td>injectable interface that provides access to security related info.</td>
</tr>
</tbody>
</table>
<h4 id="response_2">Response<a class="headerlink" href="#response_2" title="Permanent link">#</a></h4>
<p>Client Identificator or INUM, a client shared secret and the account expiration date in a [JSON[Response]]</p>
<h4 id="errors_2">Errors<a class="headerlink" href="#errors_2" title="Permanent link">#</a></h4>
<p><table border="1">
    <tr>
        <th>Status Code</th>
        <th>Reason</th>
    </tr>
        <tr>
            <td>400</td>
            <td>invalid_request&#10;The request is missing a required parameter, includes an unsupported parameter or parameter value, repeats the same parameter, uses more than one method for including an access token, or is otherwise malformed.  The resource server SHOULD respond with the HTTP 400 (Bad Request) status code.</td>
        </tr>
        <tr>
            <td>401</td>
            <td>invalid_token&#10;The access token provided is expired, revoked, malformed, or invalid for other reasons.  The resource SHOULD respond with the HTTP 401 (Unauthorized) status code.  The client MAY request a new access token and retry the protected resource request.</td>
        </tr>
        <tr>
            <td>403</td>
            <td>insufficient_scope&#10;The request requires higher privileges than provided by the access token.  The resource server SHOULD respond with the HTTP 403 (Forbidden) status code and MAY include the &quot;scope&quot;&#10; attribute with the scope necessary to access the protected resource.</td>
        </tr>
        <tr>
            <td>302</td>
            <td>access_denies&#14; The request is denied by the authorization server.</td>
        </tr>
</table></p>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../oic-userinfo/" title="OpenID Connect UserInfo Endpoint" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                OpenID Connect UserInfo Endpoint
              </span>
            </div>
          </a>
        
        
          <a href="../oic-end-session/" title="OpenID Connect End Session Endpoint" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                OpenID Connect End Session Endpoint
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016, Gluu, Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:"../.."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>