
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documenation for the Gluu Server">
      
      
      
      
        <link rel="shortcut icon" href="../../favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>Dropbox SSO - Gluu Docs</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-f3ab63f78a.css">
      
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
	 <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Gluu Docs" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Integration Guide
                </span>
              
                <span class="md-header-nav__parent">
                  SaaS Integrations
                </span>
              
            
            Dropbox SSO
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/GluuFederation/docs-2.4.4-dev" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
  </nav>

<nav class="md-secondary-header-nav md-grid" style="
    height: 45px;
    background: transparent;
	
">
<div class="md-flex-secondary" style="
    display: table;
    padding: 10px;
">
<select id="versions" onchange="window.location.href=this.value;" style="
    position: relative;
    display: block;
    /*min-width: 100%;*/
    width: 120%; 
    height: 25px;
    padding: 5px 10px 5px 5px;
    color: #555555;
    border: none;
    background: transparent;
    outline: none;
    -webkit-appearance: none;
    z-index: 99;
    cursor: pointer;
    font-size: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
">
  <option value="/docs-3">Latest</option>
  <option value="/docs-3/2.4.4">2.4.4.2</option>
    </select> 

 </div>
   </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-icon md-icon--home  md-nav__button">
      
    </i>
    Gluu Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/GluuFederation/docs-2.4.4-dev" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href="../.." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/" title="Summary" class="md-nav__link">
        Summary
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/history/" title="History" class="md-nav__link">
        History
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/design/" title="Design Goals" class="md-nav__link">
        Design Goals
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/architecture/" title="Gluu Server Architecture" class="md-nav__link">
        Gluu Server Architecture
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Install Gluu CE
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Install Gluu CE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/" title="Preparing VM" class="md-nav__link">
        Preparing VM
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/ubuntu/" title="Ubuntu 14.04" class="md-nav__link">
        Ubuntu 14.04
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/ubuntu-xenial/" title="Ubuntu 16.04" class="md-nav__link">
        Ubuntu 16.04
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/centos/" title="CentOS 6.x" class="md-nav__link">
        CentOS 6.x
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/centos7/" title="CentOS 7.2" class="md-nav__link">
        CentOS 7.2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/rhel/" title="RHEL 6.x" class="md-nav__link">
        RHEL 6.x
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/rhel7/" title="RHEL 7" class="md-nav__link">
        RHEL 7
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/debian/" title="Debian" class="md-nav__link">
        Debian
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/setup_py/" title="Setup Script Options" class="md-nav__link">
        Setup Script Options
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/azure/" title="Microsoft Azure Guide" class="md-nav__link">
        Microsoft Azure Guide
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/linode/" title="Linode VM Guide" class="md-nav__link">
        Linode VM Guide
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-12" type="checkbox" id="nav-3-12">
    
    <label class="md-nav__link" for="nav-3-12">
      Upgrade/Update Gluu CE
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3-12">
        Upgrade/Update Gluu CE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/upgrading/" title="Upgrade from 2.4.x" class="md-nav__link">
        Upgrade from 2.4.x
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/updating/" title="Update Gluu CE 2.4.4" class="md-nav__link">
        Update Gluu CE 2.4.4
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-13" type="checkbox" id="nav-3-13">
    
    <label class="md-nav__link" for="nav-3-13">
      Cluster Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3-13">
        Cluster Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../cluster/csync-installation/" title="Requirements: csync2 Installation" class="md-nav__link">
        Requirements: csync2 Installation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../cluster/" title="Clustering with CE" class="md-nav__link">
        Clustering with CE
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Gluu Server GUI
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Gluu Server GUI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../oxtrust/configuration/" title="Configuration" class="md-nav__link">
        Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../backup/outbound-saml/" title="SAML" class="md-nav__link">
        SAML
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../backup/openid-connect/" title="OpenID Connect" class="md-nav__link">
        OpenID Connect
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../backup/uma/" title="UMA" class="md-nav__link">
        UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../oxtrust/users/" title="Users" class="md-nav__link">
        Users
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../oxtrust/personal/" title="Personal" class="md-nav__link">
        Personal
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      User Managment
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4-7">
        User Managment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../cache-refresh/" title="Sync LDAP/AD" class="md-nav__link">
        Sync LDAP/AD
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../user-management/xlsfile/" title="Import XLS File" class="md-nav__link">
        Import XLS File
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../cache-refresh/register/" title="Register Users" class="md-nav__link">
        Register Users
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../cache-refresh/reset-password/" title="Reset User Password" class="md-nav__link">
        Reset User Password
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../user-management/scim/" title="SCIM 2.0 Add/Delete User" class="md-nav__link">
        SCIM 2.0 Add/Delete User
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-8" type="checkbox" id="nav-4-8">
    
    <label class="md-nav__link" for="nav-4-8">
      Authentication
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4-8">
        Authentication
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/intro/" title="Intro" class="md-nav__link">
        Intro
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/duo/" title="DUO" class="md-nav__link">
        DUO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/u2f/" title="U2F" class="md-nav__link">
        U2F
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/oxpush2/" title="oxPush2" class="md-nav__link">
        oxPush2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/wikid/" title="Wikid" class="md-nav__link">
        Wikid
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/cert/" title="Certificate" class="md-nav__link">
        Certificate
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/social-login-google/" title="Google Authentication" class="md-nav__link">
        Google Authentication
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/auth-script/" title="Custom Authentication Script" class="md-nav__link">
        Custom Authentication Script
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/config/" title="Session timeout Configuration" class="md-nav__link">
        Session timeout Configuration
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      How To
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5">
        How To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/automate-schema/" title="Automate Custom Schema" class="md-nav__link">
        Automate Custom Schema
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../backup/scimuma-howto/" title="Protect SCIM endpoints with UMA" class="md-nav__link">
        Protect SCIM endpoints with UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../user-management/lock-user/" title="Lock User on Failed Attempt" class="md-nav__link">
        Lock User on Failed Attempt
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/uma-demo/" title="Configure UMA" class="md-nav__link">
        Configure UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/saml_proxy_end_to_end/" title="Inbound SAML End to End Testing" class="md-nav__link">
        Inbound SAML End to End Testing
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Integration Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6">
        Integration Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Developer Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6-1">
        Developer Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../oauth2/" title="oxd OAuth2" class="md-nav__link">
        oxd OAuth2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../oauth-js-implicit/" title="OAuth2.0 js Implicit Flow" class="md-nav__link">
        OAuth2.0 js Implicit Flow
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Web Server Integrations
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6-2">
        Web Server Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../saml-sp/" title="Shibboleth SP" class="md-nav__link">
        Shibboleth SP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../openidc-rp/" title="mod_auth_openidc" class="md-nav__link">
        mod_auth_openidc
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3" checked>
    
    <label class="md-nav__link" for="nav-6-3">
      SaaS Integrations
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6-3">
        SaaS Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../google/" title="Google SSO" class="md-nav__link">
        Google SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../office/" title="Office 365 SSO" class="md-nav__link">
        Office 365 SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../hobsons/" title="Hobsons Education Solution SSO" class="md-nav__link">
        Hobsons Education Solution SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../salesforce/" title="Salesforce SSO" class="md-nav__link">
        Salesforce SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Dropbox SSO
      </label>
    
    <a href="./" title="Dropbox SSO" class="md-nav__link md-nav__link--active">
      Dropbox SSO
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#custom-nameid" title="Custom NameID" class="md-nav__link">
    Custom NameID
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trust-relationship" title="Trust Relationship" class="md-nav__link">
    Trust Relationship
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-gluu-server-as-idp-in-dropbox" title="Configure Gluu Server as IdP in Dropbox" class="md-nav__link">
    Configure Gluu Server as IdP in Dropbox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-sso" title="Test SSO" class="md-nav__link">
    Test SSO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../backup/test-shib2/" title="TestShib2 SSO" class="md-nav__link">
        TestShib2 SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../backup/asimba/" title="Asimba & Gluu CE" class="md-nav__link">
        Asimba & Gluu CE
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-7">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      Gluu Server API
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-7-1">
        Gluu Server API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/api/" title="Custom ID Generation" class="md-nav__link">
        Custom ID Generation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/openid-connect-api/" title="OpenID Connect API" class="md-nav__link">
        OpenID Connect API
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/scim-api/" title="SCIM API Configuration" class="md-nav__link">
        SCIM API Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/uma-api/" title="UMA API" class="md-nav__link">
        UMA API
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      JSON Properties
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-7-2">
        JSON Properties
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/oxtrust-properties/" title="oxTrust JSON Properties" class="md-nav__link">
        oxTrust JSON Properties
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/oxauth-properties/" title="oxAuth JSON Properties" class="md-nav__link">
        oxAuth JSON Properties
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Operation Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-8">
        Operation Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/backup/" title="Backup Gluu CE Server" class="md-nav__link">
        Backup Gluu CE Server
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/update-certificate/" title="Update Gluu Server Certificates" class="md-nav__link">
        Update Gluu Server Certificates
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/find-gluu-server-version/" title="Find which version of Gluu you are using" class="md-nav__link">
        Find which version of Gluu you are using
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-4" type="checkbox" id="nav-8-4">
    
    <label class="md-nav__link" for="nav-8-4">
      Customize Gluu Server
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-8-4">
        Customize Gluu Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/design/" title="Design Customization" class="md-nav__link">
        Design Customization
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/script/" title="Behaviour Customization" class="md-nav__link">
        Behaviour Customization
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/attributes/" title="Custom Attributes" class="md-nav__link">
        Custom Attributes
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/certificates/" title="Certificates" class="md-nav__link">
        Certificates
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/ldap/" title="LDAP" class="md-nav__link">
        LDAP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/schema/" title="Schema" class="md-nav__link">
        Schema
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/schema/" title="LDAP Schema" class="md-nav__link">
        LDAP Schema
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/logout/" title="Logout" class="md-nav__link">
        Logout
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/logs/" title="Logs" class="md-nav__link">
        Logs
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-9">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../faq/general/" title="General" class="md-nav__link">
        General
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../faq/troubleshooting/" title="Troubleshooting" class="md-nav__link">
        Troubleshooting
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Fine Tuning and Benchmarking
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-10">
        Fine Tuning and Benchmarking
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../fine-tuning/" title="Tuning LDAP, Tomcat" class="md-nav__link">
        Tuning LDAP, Tomcat
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#custom-nameid" title="Custom NameID" class="md-nav__link">
    Custom NameID
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trust-relationship" title="Trust Relationship" class="md-nav__link">
    Trust Relationship
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-gluu-server-as-idp-in-dropbox" title="Configure Gluu Server as IdP in Dropbox" class="md-nav__link">
    Configure Gluu Server as IdP in Dropbox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-sso" title="Test SSO" class="md-nav__link">
    Test SSO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/GluuFederation/docs-2.4.4-dev/blob/master/source/integrate\dropbox.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <h1 id="dropbox-sso-with-gluu-server">Dropbox SSO with Gluu Server<a class="headerlink" href="#dropbox-sso-with-gluu-server" title="Permanent link">#</a></h1>
<p>This document is a step-by-step guide to setting up Dropbox SSO in Gluu Server.
This SSO requires setting a custom <code>nameid</code> called <code>emailnid</code>.</p>
<h2 id="custom-nameid">Custom NameID<a class="headerlink" href="#custom-nameid" title="Permanent link">#</a></h2>
<p>Please see <a href="../../admin-guide/saml/#saml-attributes">this doc</a> on how to create custom attributes.</p>
<p>The new attribute screen should look like the screenshot below
<img alt="image" src="../../img/integration/emailnid.png" /></p>
<p>The custom <code>nameid</code> needs to be defined in the <code>attribute-resolver</code> template file.</p>
<ul>
<li>
<p>Please edit the <code>attribute-resolver.xml.vm</code> file  under the <code>/opt/tomcat/conf/shibboleth2/idp</code> folder</p>
</li>
<li>
<p>Add the <code>$attribute.name.equals('emailnid')</code> with the existing <em>#if( ! ($attribute.name.equals('transientId')</em> to look like the snippet below</p>
</li>
</ul>
<pre><code>#if( ! ($attribute.name.equals('transientId') or $attribute.name.equals('emailnid') ) ) 
</code></pre>

<ul>
<li>Add <code>nameid</code> definition </li>
</ul>
<pre><code> &lt;resolver:AttributeDefinition id=&quot;emailnid&quot;
                                xsi:type=&quot;Simple&quot;
                                xmlns=&quot;urn:mace:shibboleth:2.0:resolver:ad&quot;
                                sourceAttributeID=&quot;mail&quot;&gt;
                        &lt;resolver:Dependency ref=&quot;siteLDAP&quot; /&gt;
                        &lt;resolver:AttributeEncoder xsi:type=&quot;SAML2StringNameID&quot;
                                xmlns=&quot;urn:mace:shibboleth:2.0:attribute:encoder&quot;
                                nameFormat=&quot;urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress&quot; /&gt;
&lt;/resolver:AttributeDefinition&gt; 
</code></pre>

<ul>
<li>Add <code>emailAddress</code> in Principal Connector</li>
</ul>
<pre><code> &lt;resolver:PrincipalConnector xsi:type=&quot;pc:Transient&quot; id=&quot;saml2Transient&quot; nameIDFormat=&quot;urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress&quot; /&gt; 
</code></pre>

<ul>
<li>Restart Tomcat service</li>
</ul>
<h3 id="trust-relationship">Trust Relationship<a class="headerlink" href="#trust-relationship" title="Permanent link">#</a></h3>
<p>Please see <a href="../admin-guide/saml.md">this doc</a> to create trust relationship and fill up the form with the following info</p>
<p>The metadata for Dropbox is necessary to create trust relationship. Please use the following snippet so create the <code>dropbox_metadata.xml</code>.</p>
<pre><code> &lt;EntityDescriptor entityID=&quot;Dropbox&quot; xmlns=&quot;urn:oasis:names:tc:SAML:2.0:metadata&quot;&gt;
    &lt;SPSSODescriptor protocolSupportEnumeration=&quot;urn:oasis:names:tc:SAML:2.0:protocol&quot;&gt;
        &lt;NameIDFormat&gt;urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress&lt;/NameIDFormat&gt;
        &lt;AssertionConsumerService index=&quot;1&quot; Binding=&quot;urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST&quot; Location=&quot;https://www.dropbox.com/saml_login&quot; /&gt;
    &lt;/SPSSODescriptor&gt;
&lt;/EntityDescriptor&gt; 
</code></pre>

<ul>
<li>Display Name: Dropbox</li>
<li>Description: External SP / File method</li>
<li>Metadata Type: File</li>
<li>SP Metadata File: Upload the 'dropbox_metadata.xml' which you just created</li>
<li>Configure Specific RelyiningParty: Yes</li>
</ul>
<pre><code>signResponses: conditional
signAssertions: never
signRequests: conditional
encryptAssertions: never
encryptNameIds: never
</code></pre>

<p><img alt="image" src="../../img/integration/rp_configuration.png" /></p>
<ul>
<li>Released attribute: emailnid
<img alt="image" src="../../img/integration/dropboxtr.png" /></li>
</ul>
<h3 id="configure-gluu-server-as-idp-in-dropbox">Configure Gluu Server as IdP in Dropbox<a class="headerlink" href="#configure-gluu-server-as-idp-in-dropbox" title="Permanent link">#</a></h3>
<ul>
<li>Log into Dropbox</li>
<li>Click on <code>Admin Console</code></li>
<li>Click <code>Authentication</code></li>
<li>Click on the checkbox labeled <code>Enable single-sign-on</code></li>
<li>
<p>Optional/Required according to necessity</p>
<ul>
<li>
<p>Sign in URL
<code>https://&lt;hostname_of_Gluu_server&gt;/idp/profile/SAML2/Redirect/SSO</code></p>
</li>
<li>
<p>X.509 certificate </p>
</li>
</ul>
</li>
</ul>
<pre><code>    Get `shibIDP.crt` from Gluu Server `chroot` environment under `/etc/certs/` folder and upload it
</code></pre>

<p><img alt="image" src="../../img/integration/dbadmin.png" /></p>
<ul>
<li>Save configuration</li>
</ul>
<h3 id="test-sso">Test SSO<a class="headerlink" href="#test-sso" title="Permanent link">#</a></h3>
<ul>
<li>
<p>Please go to https://www.dropbox.com and click on the <code>Sign In</code> button</p>
</li>
<li>
<p>If the account is configured for SSO, then a screen similar to the screenshot below will appear after entering the email address.
<img alt="image" src="../../img/integration/dblogin.png" /></p>
</li>
<li>
<p>Click <code>Continue</code> and the website will redirect to Gluu Server for authentication.</p>
</li>
</ul>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../salesforce/" title="Salesforce SSO" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Salesforce SSO
              </span>
            </div>
          </a>
        
        
          <a href="../backup/test-shib2/" title="TestShib2 SSO" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                TestShib2 SSO
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016, Gluu, Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:"../.."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>