
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documenation for the Gluu Server">
      
      
      
      
        <link rel="shortcut icon" href="../../favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>OpenID Connect RP in Ubuntu - Gluu Docs</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-f3ab63f78a.css">
      
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
	 <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Gluu Docs" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  SP / RP Integration Modules
                </span>
              
            
            OpenID Connect RP in Ubuntu
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/GluuFederation/docs-2.4.4-dev" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
  </nav>

<nav class="md-secondary-header-nav md-grid" style="
    height: 45px;
    background: transparent;
	
">
<div class="md-flex-secondary" style="
    display: table;
    padding: 10px;
">
<select id="versions" onchange="window.location.href=this.value;" style="
    position: relative;
    display: block;
    /*min-width: 100%;*/
    width: 120%; 
    height: 25px;
    padding: 5px 10px 5px 5px;
    color: #555555;
    border: none;
    background: transparent;
    outline: none;
    -webkit-appearance: none;
    z-index: 99;
    cursor: pointer;
    font-size: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
">
  <option value="/docs-3">Latest</option>
  <option value="/docs-3/2.4.4">2.4.4.2</option>
    </select> 

 </div>
   </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-icon md-icon--home  md-nav__button">
      
    </i>
    Gluu Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/GluuFederation/docs-2.4.4-dev" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href="../.." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/" title="Summary" class="md-nav__link">
        Summary
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/history/" title="History" class="md-nav__link">
        History
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/design/" title="Design Goals" class="md-nav__link">
        Design Goals
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/architecture/" title="Gluu Server Architecture" class="md-nav__link">
        Gluu Server Architecture
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Install Gluu CE
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Install Gluu CE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/" title="Preparing VM" class="md-nav__link">
        Preparing VM
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/ubuntu/" title="Ubuntu 14.04" class="md-nav__link">
        Ubuntu 14.04
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/ubuntu-xenial/" title="Ubuntu 16.04" class="md-nav__link">
        Ubuntu 16.04
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/centos/" title="CentOS 6.x" class="md-nav__link">
        CentOS 6.x
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/centos7/" title="CentOS 7.2" class="md-nav__link">
        CentOS 7.2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/rhel/" title="RHEL 6.x" class="md-nav__link">
        RHEL 6.x
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/rhel7/" title="RHEL 7" class="md-nav__link">
        RHEL 7
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/debian/" title="Debian" class="md-nav__link">
        Debian
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/setup_py/" title="Setup Script Options" class="md-nav__link">
        Setup Script Options
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/azure/" title="Microsoft Azure Guide" class="md-nav__link">
        Microsoft Azure Guide
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/linode/" title="Linode VM Guide" class="md-nav__link">
        Linode VM Guide
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-12" type="checkbox" id="nav-3-12">
    
    <label class="md-nav__link" for="nav-3-12">
      Upgrade/Update Gluu CE
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3-12">
        Upgrade/Update Gluu CE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/upgrading/" title="Upgrade from 2.4.x" class="md-nav__link">
        Upgrade from 2.4.x
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/updating/" title="Update Gluu CE 2.4.4" class="md-nav__link">
        Update Gluu CE 2.4.4
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-13" type="checkbox" id="nav-3-13">
    
    <label class="md-nav__link" for="nav-3-13">
      Cluster Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3-13">
        Cluster Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../cluster/csync-installation/" title="Requirements: csync2 Installation" class="md-nav__link">
        Requirements: csync2 Installation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../cluster/" title="Clustering with CE" class="md-nav__link">
        Clustering with CE
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Gluu Server GUI
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Gluu Server GUI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../oxtrust/configuration/" title="Configuration" class="md-nav__link">
        Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/oxtrust-properties/" title="OxTrust JSON Configuration" class="md-nav__link">
        OxTrust JSON Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/oxauth-properties/" title="OxAuth JSON Configuration" class="md-nav__link">
        OxAuth JSON Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../outbound-saml/" title="SAML" class="md-nav__link">
        SAML
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../openid-connect/" title="OpenID Connect" class="md-nav__link">
        OpenID Connect
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../uma/" title="UMA" class="md-nav__link">
        UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../oxtrust/users/" title="Users" class="md-nav__link">
        Users
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../oxtrust/personal/" title="Personal" class="md-nav__link">
        Personal
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      User Managment
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5">
        User Managment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../cache-refresh/" title="Sync LDAP/AD" class="md-nav__link">
        Sync LDAP/AD
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../user-management/xlsfile/" title="Import XLS File" class="md-nav__link">
        Import XLS File
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../cache-refresh/register/" title="Register Users" class="md-nav__link">
        Register Users
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../cache-refresh/reset-password/" title="Reset User Password" class="md-nav__link">
        Reset User Password
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../user-management/scim/" title="SCIM 2.0 Add/Delete User" class="md-nav__link">
        SCIM 2.0 Add/Delete User
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Authentication
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6">
        Authentication
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/intro/" title="Intro" class="md-nav__link">
        Intro
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/duo/" title="DUO" class="md-nav__link">
        DUO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/u2f/" title="U2F" class="md-nav__link">
        U2F
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/oxpush2/" title="oxPush2" class="md-nav__link">
        oxPush2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/wikid/" title="Wikid" class="md-nav__link">
        Wikid
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/cert/" title="Certificate" class="md-nav__link">
        Certificate
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/social-login-google/" title="Google Authentication" class="md-nav__link">
        Google Authentication
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-7">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../faq/general/" title="General" class="md-nav__link">
        General
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../faq/troubleshooting/" title="Troubleshooting" class="md-nav__link">
        Troubleshooting
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      How To
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-8">
        How To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/automate-schema/" title="Automate Custom Schema" class="md-nav__link">
        Automate Custom Schema
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../scimuma-howto/" title="Protect SCIM endpoints with UMA" class="md-nav__link">
        Protect SCIM endpoints with UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../user-management/lock-user/" title="Lock User on Failed Attempt" class="md-nav__link">
        Lock User on Failed Attempt
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/uma-demo/" title="Configure UMA" class="md-nav__link">
        Configure UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/update-certificate/" title="Update Gluu Server Certificates" class="md-nav__link">
        Update Gluu Server Certificates
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/saml_proxy_end_to_end/" title="Inbound SAML End to End Testing" class="md-nav__link">
        Inbound SAML End to End Testing
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/logout/" title="Logout" class="md-nav__link">
        Logout
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/auth-script/" title="Write a Custom OTP Authentication Script using Twilio" class="md-nav__link">
        Write a Custom OTP Authentication Script using Twilio
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/find-gluu-server-version/" title="Find which version of Gluu you are using" class="md-nav__link">
        Find which version of Gluu you are using
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/backup/" title="Backup Gluu CE Server" class="md-nav__link">
        Backup Gluu CE Server
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Customize Gluu Server
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-9">
        Customize Gluu Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/design/" title="Design Customization" class="md-nav__link">
        Design Customization
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/script/" title="Behaviour Customization" class="md-nav__link">
        Behaviour Customization
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/attributes/" title="Custom Attributes" class="md-nav__link">
        Custom Attributes
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Supported Protocols
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-10">
        Supported Protocols
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../outbound-saml/" title="Outbound SAML" class="md-nav__link">
        Outbound SAML
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../inbound-saml/" title="Inbound SAML" class="md-nav__link">
        Inbound SAML
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../openid-connect/" title="OpenID Connect" class="md-nav__link">
        OpenID Connect
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../uma/" title="UMA" class="md-nav__link">
        UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../oauth2grants/" title="OAuth2" class="md-nav__link">
        OAuth2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/scim-1.1/" title="SCIM 1.1" class="md-nav__link">
        SCIM 1.1
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/scim-2.0/" title="SCIM 2.0" class="md-nav__link">
        SCIM 2.0
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" checked>
    
    <label class="md-nav__link" for="nav-11">
      SP / RP Integration Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-11">
        SP / RP Integration Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../oxd/" title="oxd OAuth2 Client Software " class="md-nav__link">
        oxd OAuth2 Client Software 
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        OpenID Connect RP in Ubuntu
      </label>
    
    <a href="./" title="OpenID Connect RP in Ubuntu" class="md-nav__link md-nav__link--active">
      OpenID Connect RP in Ubuntu
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#apache-web-server" title="Apache Web Server" class="md-nav__link">
    Apache Web Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssl-configuration" title="SSL Configuration" class="md-nav__link">
    SSL Configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-apache-to-use-ssl" title="Configure Apache to use SSL" class="md-nav__link">
    Configure Apache to use SSL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-of-mod_auth_openidc" title="Configuration of mod_auth_openidc" class="md-nav__link">
    Configuration of mod_auth_openidc
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client-registration" title="Client Registration" class="md-nav__link">
    Client Registration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-cgi-script" title="Install CGI script" class="md-nav__link">
    Install CGI script
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-the-apache-virtualhost" title="Configuring the Apache VirtualHost" class="md-nav__link">
    Configuring the Apache VirtualHost
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../centos-installation/" title="OpenID Connect RP in CentOS" class="md-nav__link">
        OpenID Connect RP in CentOS
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../oxray/" title="OpenID Connect Liferay Plugin" class="md-nav__link">
        OpenID Connect Liferay Plugin
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../java-connect/" title="OpenID Connect Java Authentication" class="md-nav__link">
        OpenID Connect Java Authentication
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../apache-saml/" title="SAML SP in CentOS" class="md-nav__link">
        SAML SP in CentOS
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ubuntu-shib-apache/" title="SAML SP in Ubuntu" class="md-nav__link">
        SAML SP in Ubuntu
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../iis-saml/" title="SAML SP in IIS7" class="md-nav__link">
        SAML SP in IIS7
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../saml-windows/" title="SAML SP in Windows" class="md-nav__link">
        SAML SP in Windows
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Integration Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-12">
        Integration Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../google-saml/" title="Google SSO" class="md-nav__link">
        Google SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../office365/" title="Office 365 SSO" class="md-nav__link">
        Office 365 SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../hobsons-saml/" title="Hobsons Education Solution SSO" class="md-nav__link">
        Hobsons Education Solution SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../salesforce-sso/" title="Salesforce SSO" class="md-nav__link">
        Salesforce SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../dropbox/" title="Dropbox SSO" class="md-nav__link">
        Dropbox SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../test-shib2/" title="TestShib2 SSO" class="md-nav__link">
        TestShib2 SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../asimba/" title="Asimba & Gluu CE" class="md-nav__link">
        Asimba & Gluu CE
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Fine Tuning and Benchmarking
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-13">
        Fine Tuning and Benchmarking
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../fine-tuning/" title="Tuning LDAP, Tomcat" class="md-nav__link">
        Tuning LDAP, Tomcat
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-14">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/policy/" title="Gluu Policy" class="md-nav__link">
        Gluu Policy
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/config/" title="Configurations" class="md-nav__link">
        Configurations
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/certificates/" title="Certificates" class="md-nav__link">
        Certificates
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/ldap/" title="LDAP" class="md-nav__link">
        LDAP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/schema/" title="Schema" class="md-nav__link">
        Schema
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/schema/" title="LDAP Schema" class="md-nav__link">
        LDAP Schema
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/logout/" title="Logout" class="md-nav__link">
        Logout
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/oxtrust-properties/" title="oxTrust Properties File" class="md-nav__link">
        oxTrust Properties File
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/oxauth-properties/" title="oxAuth Properties File" class="md-nav__link">
        oxAuth Properties File
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/logs/" title="Logs" class="md-nav__link">
        Logs
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-15" type="checkbox" id="nav-15">
    
    <label class="md-nav__link" for="nav-15">
      Gluu Server API
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-15">
        Gluu Server API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/oic-authorization/" title="OpenID Connect Authorization Endpoint" class="md-nav__link">
        OpenID Connect Authorization Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/oic-token/" title="OpenID Connect Token Endpoint" class="md-nav__link">
        OpenID Connect Token Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/oic-userinfo/" title="OpenID Connect UserInfo Endpoint" class="md-nav__link">
        OpenID Connect UserInfo Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/oic-register-client/" title="OpenID Connect Client Registration Endpoint" class="md-nav__link">
        OpenID Connect Client Registration Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/oic-end-session/" title="OpenID Connect End Session Endpoint" class="md-nav__link">
        OpenID Connect End Session Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/oic-clientinfo/" title="OpenID Connect Client Info Endpoint" class="md-nav__link">
        OpenID Connect Client Info Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/uma-discovery/" title="UMA Discovery Endpoint" class="md-nav__link">
        UMA Discovery Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/uma-authorization-endpoint/" title="UMA Authorization Endpoint" class="md-nav__link">
        UMA Authorization Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/uma-resource-registration/" title="UMA Resource Registration Endpoint" class="md-nav__link">
        UMA Resource Registration Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/uma-permission-registration/" title="UMA Permission Registration Endpoint" class="md-nav__link">
        UMA Permission Registration Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/uma-create-rpt/" title="UMA CreateRPT Endpoint" class="md-nav__link">
        UMA CreateRPT Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/uma-rpt-status/" title="UMA RPT Introspection Endpoint" class="md-nav__link">
        UMA RPT Introspection Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/id-generation/" title="Custom ID Generation API" class="md-nav__link">
        Custom ID Generation API
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/scim-1.1/" title="SCIM 1.1" class="md-nav__link">
        SCIM 1.1
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/scim-2.0/" title="SCIM 2.0" class="md-nav__link">
        SCIM 2.0
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#apache-web-server" title="Apache Web Server" class="md-nav__link">
    Apache Web Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssl-configuration" title="SSL Configuration" class="md-nav__link">
    SSL Configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-apache-to-use-ssl" title="Configure Apache to use SSL" class="md-nav__link">
    Configure Apache to use SSL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-of-mod_auth_openidc" title="Configuration of mod_auth_openidc" class="md-nav__link">
    Configuration of mod_auth_openidc
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client-registration" title="Client Registration" class="md-nav__link">
    Client Registration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-cgi-script" title="Install CGI script" class="md-nav__link">
    Install CGI script
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-the-apache-virtualhost" title="Configuring the Apache VirtualHost" class="md-nav__link">
    Configuring the Apache VirtualHost
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/GluuFederation/docs-2.4.4-dev/blob/master/source/integrate\ubuntu-installation.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <h1 id="basic-web-server-installation">Basic Web Server Installation<a class="headerlink" href="#basic-web-server-installation" title="Permanent link">#</a></h1>
<p>Before you can install mod_auth_openidc, you need to have an Apache
HTTPD server running with SSL enabled. </p>
<h2 id="apache-web-server">Apache Web Server<a class="headerlink" href="#apache-web-server" title="Permanent link">#</a></h2>
<p>It is assumed that all the hostnames will be dns resolvable. If not, 
then add the entries in <code>/etc/hosts</code> file on both the web server
and Gluu Server. </p>
<p>If you don't have the Apache HTTPD server installed, use apt-get
to install the Ubuntu standard distribution:</p>
<pre><code class="text"># apt-get install apache2
# service apache2 start
</code></pre>

<h2 id="ssl-configuration">SSL Configuration<a class="headerlink" href="#ssl-configuration" title="Permanent link">#</a></h2>
<p>The SSL Module is necessary for the Apache OpenID Connect Module. Please 
use the following commands to activate the <code>ssl module</code>.</p>
<pre><code class="text"># a2enmod ssl
</code></pre>

<p>The next step is to create a self-signed SSL Certificate.</p>
<ul>
<li>Create a directory to put the generate the ssl certificate</li>
</ul>
<pre><code class="text"># mkdir /etc/apache2/ssl`
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/apache2/ssl/apache.key -out /etc/apache2/ssl/apache.crt
</code></pre>

<ul>
<li>Answer the questions that are asked. A template is given below</li>
</ul>
<pre><code class="text">    Country Name (2 letter code) [AU]:US
    State or Province Name (full name) [Some-State]:TX
    Organization Name (eg, company) [Internet Widgits Pty Ltd]:Acme Inc.
    Organizational Unit Name (eg, section) []:
    Common Name (e.g. server FQDN or YOUR name) []:www.mydomain.com
    Email Address []:help@mydomain.com
</code></pre>

<h3 id="configure-apache-to-use-ssl">Configure Apache to use SSL<a class="headerlink" href="#configure-apache-to-use-ssl" title="Permanent link">#</a></h3>
<p>This section will guide you through the steps to configure apache to 
use the SSL module</p>
<ol>
<li>Open the <code>default-ssl.conf</code> file</li>
</ol>
<pre><code class="text"># vim /etc/apache2/sites-available/default-ssl.conf`

</code></pre>

<ol>
<li>
<p>Update the certificate locations with the newly created certificates 
<code>/etc/apache2/ssl/apache.key</code> and <code>/etc/apache2/ssl/apache.crt</code></p>
</li>
<li>
<p>Activate the SSL Virtual Host and CGI</p>
</li>
</ol>
<pre><code class="text"># a2ensite default-ssl.conf
# a2enmod cgid
# service apache2 restart

</code></pre>

<p>At this point, its a good time to test to make sure SSL and CGI are 
working. Point your browser at 
https://www.mydomain.com/cgi-bin/printHeaders.cgi
You should see a list of current environment variables. </p>
<h2 id="configuration-of-mod_auth_openidc">Configuration of mod_auth_openidc<a class="headerlink" href="#configuration-of-mod_auth_openidc" title="Permanent link">#</a></h2>
<h3 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">#</a></h3>
<p><code>mod_auth_openidc</code> module depends on the Ubuntu package <code>libjansson4</code>: </p>
<pre><code class="text"># apt-get install libjansson

</code></pre>

<p>You'll also need the mod_auth_openidc and libjose packages which can 
be downloaded from the <a href="https://github.com/pingidentity/mod_auth_openidc/releases">Releases Page</a>.</p>
<p>For example, at this time the current release is 2.1.3, so the command would be:</p>
<pre><code class="text"># wget https://github.com/pingidentity/mod_auth_openidc/releases/download/v2.1.3/libcjose_0.4.1-1ubuntu1.trusty.1_amd64.deb
# wget https://github.com/pingidentity/mod_auth_openidc/releases/download/v2.1.3/libapache2-mod-auth-openidc_2.1.3-1ubuntu1.trusty.1_amd64.deb
# dpkg -i libcjose_0.4.1-1ubuntu1.trusty.1_amd64.deb
# dpkg -i libapache2-mod-auth-openidc_2.1.3-1ubuntu1.trusty.1_amd64.deb

</code></pre>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Get the latest packages here: https://github.com/pingidentity/mod_auth_openidc/releases</p>
</div>
<p>Note, if you like to build from source, you can clone the project at <a href="https://github.com/pingidentity/mod_auth_openidc">Github Page</a></p>
<p>Now you can enable the module</p>
<pre><code class="text"># sudo a2enmod auth_openidc
# sudo service apache2 restart

</code></pre>

<h2 id="client-registration">Client Registration<a class="headerlink" href="#client-registration" title="Permanent link">#</a></h2>
<p>There are two methods for client registration:</p>
<ol>
<li>Dynamic Client Registration</li>
<li>Manual Client Registration</li>
</ol>
<p>For this example, let's create the client manually in the Gluu Server.
When you add the client, use the following parameters:</p>
<pre><code class="text">Name: mod_auth_openidc
Client Secret: something-sufficiently-unguessable
Application Type: Web
Pre-Authorization: Enabled
login uri: https://www.mydomain.com/callback
Subject Type: Public
Scopes: openid, profile, email
Response Types: code

</code></pre>

<p>Make a note of the <code>client_secret</code> (you won't get to see it again)! You'll
also need the <code>client_id</code> for the next step.</p>
<h2 id="install-cgi-script">Install CGI script<a class="headerlink" href="#install-cgi-script" title="Permanent link">#</a></h2>
<p>This cgi-script makes for a good test page! </p>
<pre><code class="text"># vi /usr/lib/cgi-bin/printHeaders.cgi

</code></pre>

<p>Then paste in this code</p>
<pre><code class="python">#!/usr/bin/python

import os

d = os.environ
k = d.keys()
k.sort()

print &quot;Content-type: text/html\n\n&quot;

print &quot;&lt;HTML&gt;&lt;Head&gt;&lt;TITLE&gt;Print Env Variables&lt;/TITLE&gt;&lt;/Head&gt;&lt;BODY&gt;&quot;
print &quot;&lt;h1&gt;Environment Variables&lt;/H1&gt;&quot;
for item in k:
    print &quot;&lt;p&gt;&lt;B&gt;%s&lt;/B&gt;: %s &lt;/p&gt;&quot; % (item, d[item])
print &quot;&lt;/BODY&gt;&lt;/HTML&gt;&quot;

</code></pre>

<p>Then you'll need to make the script executable by the Apache2</p>
<pre><code class="text"># chown www-data:www-data /usr/lib/cgi-bin/printHeaders.cgi
# chmod ug+x /usr/lib/cgi-bin/printHeaders.cgi

</code></pre>

<h2 id="configuring-the-apache-virtualhost">Configuring the Apache VirtualHost<a class="headerlink" href="#configuring-the-apache-virtualhost" title="Permanent link">#</a></h2>
<p>You are almost done! You'll need to configure mod_auth_openidc to
protect your server.</p>
<pre><code class="text"># vi /etc/apache2/sites-available/default-ssl.conf

</code></pre>

<p>Add the following right under <code>&lt;VirtualHost _default_:443&gt;</code></p>
<pre><code class="apacheconf">OIDCProviderMetadataURL https://idp.mydomain.com/.well-known/openid-configuration
OIDCClientID (client-id-you-got-back-when-you-added-the-client)
OIDCClientSecret (your-client-secret)
OIDCRedirectURI https://www.mydomain.com/callback
OIDCResponseType code
OIDCScope &quot;openid profile email&quot;
OIDCSSLValidateServer Off
OIDCCryptoPassphrase (a-random-seed-value)
OIDCPassClaimsAs environment
OIDCClaimPrefix USERINFO_
OIDCPassIDTokenAs payload
&lt;Location &quot;/&quot;&gt;
    Require valid-user
    AuthType openid-connect
&lt;/Location&gt;

</code></pre>

<p>Then restart Apache to effect the changes</p>
<pre><code class="text"># service apache2 restart

</code></pre>

<p>The most confusing part here is the <code>OIDCRedirectURI</code>--don't set this
to a path used by your server. The apache-filter uses the redirect_uri 
to process the response from the OpenID Provider (Gluu Server). </p>
<p>Now you're ready to test. Open your web browser, and point it at 
<code>https://www.mydomain.com/cgi-bin/printHeaders.cgi</code> </p>
<p>If you're not logged in already, you should be redirected to 
the authentication page. If you are logged in, you should just see
an html page with the <code>REMOTE_USER</code> variable populated. Also
check out the <code>OIDC_id_token_payload</code> and all the claims for 
<code>USERINFO_</code> </p>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../oxd/" title="oxd OAuth2 Client Software " class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                oxd OAuth2 Client Software 
              </span>
            </div>
          </a>
        
        
          <a href="../centos-installation/" title="OpenID Connect RP in CentOS" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                OpenID Connect RP in CentOS
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016, Gluu, Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:"../.."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>