
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documenation for the Gluu Server">
      
      
      
      
        <link rel="shortcut icon" href="../../favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>LDAP Schema - Gluu Docs</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-f3ab63f78a.css">
      
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
	 <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Gluu Docs" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Operation Guide
                </span>
              
            
            LDAP Schema
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/GluuFederation/docs-2.4.4-dev" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
  </nav>

<nav class="md-secondary-header-nav md-grid" style="
    height: 45px;
    background: transparent;
	
">
<div class="md-flex-secondary" style="
    display: table;
    padding: 10px;
">
<select id="versions" onchange="window.location.href=this.value;" style="
    position: relative;
    display: block;
    /*min-width: 100%;*/
    width: 120%; 
    height: 25px;
    padding: 5px 10px 5px 5px;
    color: #555555;
    border: none;
    background: transparent;
    outline: none;
    -webkit-appearance: none;
    z-index: 99;
    cursor: pointer;
    font-size: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
">
  <option value="/docs-3">Latest</option>
  <option value="/docs-3/2.4.4">2.4.4.2</option>
    </select> 

 </div>
   </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-icon md-icon--home  md-nav__button">
      
    </i>
    Gluu Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/GluuFederation/docs-2.4.4-dev" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href="../.." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/" title="Summary" class="md-nav__link">
        Summary
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/history/" title="History" class="md-nav__link">
        History
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/design/" title="Design Goals" class="md-nav__link">
        Design Goals
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/architecture/" title="Gluu Server Architecture" class="md-nav__link">
        Gluu Server Architecture
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Install Gluu CE
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Install Gluu CE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/" title="Preparing VM" class="md-nav__link">
        Preparing VM
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/ubuntu/" title="Ubuntu 14.04" class="md-nav__link">
        Ubuntu 14.04
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/ubuntu-xenial/" title="Ubuntu 16.04" class="md-nav__link">
        Ubuntu 16.04
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/centos/" title="CentOS 6.x" class="md-nav__link">
        CentOS 6.x
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/centos7/" title="CentOS 7.2" class="md-nav__link">
        CentOS 7.2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/rhel/" title="RHEL 6.x" class="md-nav__link">
        RHEL 6.x
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/rhel7/" title="RHEL 7" class="md-nav__link">
        RHEL 7
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/debian/" title="Debian" class="md-nav__link">
        Debian
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/setup_py/" title="Setup Script Options" class="md-nav__link">
        Setup Script Options
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/azure/" title="Microsoft Azure Guide" class="md-nav__link">
        Microsoft Azure Guide
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/linode/" title="Linode VM Guide" class="md-nav__link">
        Linode VM Guide
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-12" type="checkbox" id="nav-3-12">
    
    <label class="md-nav__link" for="nav-3-12">
      Upgrade/Update Gluu CE
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3-12">
        Upgrade/Update Gluu CE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/upgrading/" title="Upgrade from 2.4.x" class="md-nav__link">
        Upgrade from 2.4.x
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/updating/" title="Update Gluu CE 2.4.4" class="md-nav__link">
        Update Gluu CE 2.4.4
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-13" type="checkbox" id="nav-3-13">
    
    <label class="md-nav__link" for="nav-3-13">
      Cluster Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3-13">
        Cluster Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../cluster/csync-installation/" title="Requirements: csync2 Installation" class="md-nav__link">
        Requirements: csync2 Installation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../cluster/" title="Clustering with CE" class="md-nav__link">
        Clustering with CE
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Gluu Server GUI
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Gluu Server GUI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../oxtrust/configuration/" title="Configuration" class="md-nav__link">
        Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/backup/outbound-saml/" title="SAML" class="md-nav__link">
        SAML
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/backup/openid-connect/" title="OpenID Connect" class="md-nav__link">
        OpenID Connect
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/backup/uma/" title="UMA" class="md-nav__link">
        UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../oxtrust/users/" title="Users" class="md-nav__link">
        Users
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../oxtrust/personal/" title="Personal" class="md-nav__link">
        Personal
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      User Managment
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4-7">
        User Managment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../cache-refresh/" title="Sync LDAP/AD" class="md-nav__link">
        Sync LDAP/AD
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../user-management/xlsfile/" title="Import XLS File" class="md-nav__link">
        Import XLS File
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../cache-refresh/register/" title="Register Users" class="md-nav__link">
        Register Users
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../cache-refresh/reset-password/" title="Reset User Password" class="md-nav__link">
        Reset User Password
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../user-management/scim/" title="SCIM 2.0 Add/Delete User" class="md-nav__link">
        SCIM 2.0 Add/Delete User
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-8" type="checkbox" id="nav-4-8">
    
    <label class="md-nav__link" for="nav-4-8">
      Authentication
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4-8">
        Authentication
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/intro/" title="Intro" class="md-nav__link">
        Intro
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/duo/" title="DUO" class="md-nav__link">
        DUO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/u2f/" title="U2F" class="md-nav__link">
        U2F
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/oxpush2/" title="oxPush2" class="md-nav__link">
        oxPush2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/wikid/" title="Wikid" class="md-nav__link">
        Wikid
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/cert/" title="Certificate" class="md-nav__link">
        Certificate
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/social-login-google/" title="Google Authentication" class="md-nav__link">
        Google Authentication
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/auth-script/" title="Custom Authentication Script" class="md-nav__link">
        Custom Authentication Script
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../config/" title="Session timeout Configuration" class="md-nav__link">
        Session timeout Configuration
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      How To
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5">
        How To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/automate-schema/" title="Automate Custom Schema" class="md-nav__link">
        Automate Custom Schema
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/backup/scimuma-howto/" title="Protect SCIM endpoints with UMA" class="md-nav__link">
        Protect SCIM endpoints with UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../user-management/lock-user/" title="Lock User on Failed Attempt" class="md-nav__link">
        Lock User on Failed Attempt
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/uma-demo/" title="Configure UMA" class="md-nav__link">
        Configure UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/saml_proxy_end_to_end/" title="Inbound SAML End to End Testing" class="md-nav__link">
        Inbound SAML End to End Testing
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Integration Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6">
        Integration Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Developer Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6-1">
        Developer Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/oauth2/" title="oxd OAuth2" class="md-nav__link">
        oxd OAuth2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/oauth-js-implicit/" title="OAuth2.0 js Implicit Flow" class="md-nav__link">
        OAuth2.0 js Implicit Flow
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Web Server Integrations
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6-2">
        Web Server Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/saml-sp/" title="Shibboleth SP" class="md-nav__link">
        Shibboleth SP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/openidc-rp/" title="mod_auth_openidc" class="md-nav__link">
        mod_auth_openidc
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      SaaS Integrations
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6-3">
        SaaS Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/google/" title="Google SSO" class="md-nav__link">
        Google SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/office/" title="Office 365 SSO" class="md-nav__link">
        Office 365 SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/hobsons/" title="Hobsons Education Solution SSO" class="md-nav__link">
        Hobsons Education Solution SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/salesforce/" title="Salesforce SSO" class="md-nav__link">
        Salesforce SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/dropbox/" title="Dropbox SSO" class="md-nav__link">
        Dropbox SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/backup/test-shib2/" title="TestShib2 SSO" class="md-nav__link">
        TestShib2 SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/backup/asimba/" title="Asimba & Gluu CE" class="md-nav__link">
        Asimba & Gluu CE
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-7">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      Gluu Server API
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-7-1">
        Gluu Server API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/api/" title="Custom ID Generation" class="md-nav__link">
        Custom ID Generation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/openid-connect-api/" title="OpenID Connect API" class="md-nav__link">
        OpenID Connect API
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/scim-api/" title="SCIM API Configuration" class="md-nav__link">
        SCIM API Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/uma-api/" title="UMA API" class="md-nav__link">
        UMA API
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      JSON Properties
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-7-2">
        JSON Properties
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../oxtrust-properties/" title="oxTrust JSON Properties" class="md-nav__link">
        oxTrust JSON Properties
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../oxauth-properties/" title="oxAuth JSON Properties" class="md-nav__link">
        oxAuth JSON Properties
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Operation Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-8">
        Operation Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/backup/" title="Backup Gluu CE Server" class="md-nav__link">
        Backup Gluu CE Server
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/update-certificate/" title="Update Gluu Server Certificates" class="md-nav__link">
        Update Gluu Server Certificates
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/find-gluu-server-version/" title="Find which version of Gluu you are using" class="md-nav__link">
        Find which version of Gluu you are using
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-4" type="checkbox" id="nav-8-4">
    
    <label class="md-nav__link" for="nav-8-4">
      Customize Gluu Server
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-8-4">
        Customize Gluu Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/design/" title="Design Customization" class="md-nav__link">
        Design Customization
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/script/" title="Behaviour Customization" class="md-nav__link">
        Behaviour Customization
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/attributes/" title="Custom Attributes" class="md-nav__link">
        Custom Attributes
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../certificates/" title="Certificates" class="md-nav__link">
        Certificates
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ldap/" title="LDAP" class="md-nav__link">
        LDAP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="./" title="Schema" class="md-nav__link">
        Schema
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        LDAP Schema
      </label>
    
    <a href="./" title="LDAP Schema" class="md-nav__link md-nav__link--active">
      LDAP Schema
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectclass-gluuappliance" title="Objectclass gluuAppliance" class="md-nav__link">
    Objectclass gluuAppliance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-gluuattribute" title="Objectclass gluuAttribute" class="md-nav__link">
    Objectclass gluuAttribute
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-gluugroup" title="Objectclass gluuGroup" class="md-nav__link">
    Objectclass gluuGroup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-gluuinummap" title="Objectclass gluuInumMap" class="md-nav__link">
    Objectclass gluuInumMap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-gluuinvoice" title="Objectclass gluuInvoice" class="md-nav__link">
    Objectclass gluuInvoice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-gluuorganization" title="Objectclass gluuOrganization" class="md-nav__link">
    Objectclass gluuOrganization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-gluupasswordresetrequest" title="Objectclass gluuPasswordResetRequest" class="md-nav__link">
    Objectclass gluuPasswordResetRequest
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-gluuperson" title="Objectclass gluuPerson" class="md-nav__link">
    Objectclass gluuPerson
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-gluusamlconfig" title="Objectclass gluuSAMLconfig" class="md-nav__link">
    Objectclass gluuSAMLconfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxapplicationconfiguration" title="Objectclass oxApplicationConfiguration" class="md-nav__link">
    Objectclass oxApplicationConfiguration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxauthclient" title="Objectclass oxAuthClient" class="md-nav__link">
    Objectclass oxAuthClient
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxauthconfiguration" title="Objectclass oxAuthConfiguration" class="md-nav__link">
    Objectclass oxAuthConfiguration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxauthcustomscope" title="Objectclass oxAuthCustomScope" class="md-nav__link">
    Objectclass oxAuthCustomScope
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxauthgrant" title="Objectclass oxAuthGrant" class="md-nav__link">
    Objectclass oxAuthGrant
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxauthsessionid" title="Objectclass oxAuthSessionId" class="md-nav__link">
    Objectclass oxAuthSessionId
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxauthtoken" title="Objectclass oxAuthToken" class="md-nav__link">
    Objectclass oxAuthToken
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxauthumarpt" title="Objectclass oxAuthUmaRPT" class="md-nav__link">
    Objectclass oxAuthUmaRPT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxauthumaresourceset" title="Objectclass oxAuthUmaResourceSet" class="md-nav__link">
    Objectclass oxAuthUmaResourceSet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxauthumaresourcesetpermission" title="Objectclass oxAuthUmaResourceSetPermission" class="md-nav__link">
    Objectclass oxAuthUmaResourceSetPermission
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxauthumascopedescription" title="Objectclass oxAuthUmaScopeDescription" class="md-nav__link">
    Objectclass oxAuthUmaScopeDescription
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxclientauthorizations" title="Objectclass oxClientAuthorizations" class="md-nav__link">
    Objectclass oxClientAuthorizations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxcustomscript" title="Objectclass oxCustomScript" class="md-nav__link">
    Objectclass oxCustomScript
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxdeviceregistration" title="Objectclass oxDeviceRegistration" class="md-nav__link">
    Objectclass oxDeviceRegistration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxentry" title="Objectclass oxEntry" class="md-nav__link">
    Objectclass oxEntry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxlink" title="Objectclass oxLink" class="md-nav__link">
    Objectclass oxLink
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxliteralnode" title="Objectclass oxLiteralNode" class="md-nav__link">
    Objectclass oxLiteralNode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxmetric" title="Objectclass oxMetric" class="md-nav__link">
    Objectclass oxMetric
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxnode" title="Objectclass oxNode" class="md-nav__link">
    Objectclass oxNode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxpassportconfiguration" title="Objectclass oxPassportConfiguration" class="md-nav__link">
    Objectclass oxPassportConfiguration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxproxaccesstoken" title="Objectclass oxProxAccessToken" class="md-nav__link">
    Objectclass oxProxAccessToken
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxproxclient" title="Objectclass oxProxClient" class="md-nav__link">
    Objectclass oxProxClient
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxproxconfiguration" title="Objectclass oxProxConfiguration" class="md-nav__link">
    Objectclass oxProxConfiguration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxproxop" title="Objectclass oxProxOp" class="md-nav__link">
    Objectclass oxProxOp
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxpushapplication" title="Objectclass oxPushApplication" class="md-nav__link">
    Objectclass oxPushApplication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxpushdevice" title="Objectclass oxPushDevice" class="md-nav__link">
    Objectclass oxPushDevice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxscript" title="Objectclass oxScript" class="md-nav__link">
    Objectclass oxScript
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxsectoridentifier" title="Objectclass oxSectorIdentifier" class="md-nav__link">
    Objectclass oxSectorIdentifier
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxtrustconfiguration" title="Objectclass oxTrustConfiguration" class="md-nav__link">
    Objectclass oxTrustConfiguration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxu2frequest" title="Objectclass oxU2fRequest" class="md-nav__link">
    Objectclass oxU2fRequest
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-pairwiseidentifier" title="Objectclass pairwiseIdentifier" class="md-nav__link">
    Objectclass pairwiseIdentifier
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-vddirectoryview" title="Objectclass vdDirectoryView" class="md-nav__link">
    Objectclass vdDirectoryView
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-vdapcontainer" title="Objectclass vdapcontainer" class="md-nav__link">
    Objectclass vdapcontainer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-vdlabel" title="Objectclass vdlabel" class="md-nav__link">
    Objectclass vdlabel
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../logout/" title="Logout" class="md-nav__link">
        Logout
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../logs/" title="Logs" class="md-nav__link">
        Logs
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-9">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../faq/general/" title="General" class="md-nav__link">
        General
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../faq/troubleshooting/" title="Troubleshooting" class="md-nav__link">
        Troubleshooting
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Fine Tuning and Benchmarking
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-10">
        Fine Tuning and Benchmarking
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../fine-tuning/" title="Tuning LDAP, Tomcat" class="md-nav__link">
        Tuning LDAP, Tomcat
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectclass-gluuappliance" title="Objectclass gluuAppliance" class="md-nav__link">
    Objectclass gluuAppliance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-gluuattribute" title="Objectclass gluuAttribute" class="md-nav__link">
    Objectclass gluuAttribute
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-gluugroup" title="Objectclass gluuGroup" class="md-nav__link">
    Objectclass gluuGroup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-gluuinummap" title="Objectclass gluuInumMap" class="md-nav__link">
    Objectclass gluuInumMap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-gluuinvoice" title="Objectclass gluuInvoice" class="md-nav__link">
    Objectclass gluuInvoice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-gluuorganization" title="Objectclass gluuOrganization" class="md-nav__link">
    Objectclass gluuOrganization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-gluupasswordresetrequest" title="Objectclass gluuPasswordResetRequest" class="md-nav__link">
    Objectclass gluuPasswordResetRequest
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-gluuperson" title="Objectclass gluuPerson" class="md-nav__link">
    Objectclass gluuPerson
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-gluusamlconfig" title="Objectclass gluuSAMLconfig" class="md-nav__link">
    Objectclass gluuSAMLconfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxapplicationconfiguration" title="Objectclass oxApplicationConfiguration" class="md-nav__link">
    Objectclass oxApplicationConfiguration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxauthclient" title="Objectclass oxAuthClient" class="md-nav__link">
    Objectclass oxAuthClient
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxauthconfiguration" title="Objectclass oxAuthConfiguration" class="md-nav__link">
    Objectclass oxAuthConfiguration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxauthcustomscope" title="Objectclass oxAuthCustomScope" class="md-nav__link">
    Objectclass oxAuthCustomScope
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxauthgrant" title="Objectclass oxAuthGrant" class="md-nav__link">
    Objectclass oxAuthGrant
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxauthsessionid" title="Objectclass oxAuthSessionId" class="md-nav__link">
    Objectclass oxAuthSessionId
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxauthtoken" title="Objectclass oxAuthToken" class="md-nav__link">
    Objectclass oxAuthToken
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxauthumarpt" title="Objectclass oxAuthUmaRPT" class="md-nav__link">
    Objectclass oxAuthUmaRPT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxauthumaresourceset" title="Objectclass oxAuthUmaResourceSet" class="md-nav__link">
    Objectclass oxAuthUmaResourceSet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxauthumaresourcesetpermission" title="Objectclass oxAuthUmaResourceSetPermission" class="md-nav__link">
    Objectclass oxAuthUmaResourceSetPermission
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxauthumascopedescription" title="Objectclass oxAuthUmaScopeDescription" class="md-nav__link">
    Objectclass oxAuthUmaScopeDescription
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxclientauthorizations" title="Objectclass oxClientAuthorizations" class="md-nav__link">
    Objectclass oxClientAuthorizations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxcustomscript" title="Objectclass oxCustomScript" class="md-nav__link">
    Objectclass oxCustomScript
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxdeviceregistration" title="Objectclass oxDeviceRegistration" class="md-nav__link">
    Objectclass oxDeviceRegistration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxentry" title="Objectclass oxEntry" class="md-nav__link">
    Objectclass oxEntry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxlink" title="Objectclass oxLink" class="md-nav__link">
    Objectclass oxLink
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxliteralnode" title="Objectclass oxLiteralNode" class="md-nav__link">
    Objectclass oxLiteralNode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxmetric" title="Objectclass oxMetric" class="md-nav__link">
    Objectclass oxMetric
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxnode" title="Objectclass oxNode" class="md-nav__link">
    Objectclass oxNode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxpassportconfiguration" title="Objectclass oxPassportConfiguration" class="md-nav__link">
    Objectclass oxPassportConfiguration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxproxaccesstoken" title="Objectclass oxProxAccessToken" class="md-nav__link">
    Objectclass oxProxAccessToken
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxproxclient" title="Objectclass oxProxClient" class="md-nav__link">
    Objectclass oxProxClient
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxproxconfiguration" title="Objectclass oxProxConfiguration" class="md-nav__link">
    Objectclass oxProxConfiguration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxproxop" title="Objectclass oxProxOp" class="md-nav__link">
    Objectclass oxProxOp
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxpushapplication" title="Objectclass oxPushApplication" class="md-nav__link">
    Objectclass oxPushApplication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxpushdevice" title="Objectclass oxPushDevice" class="md-nav__link">
    Objectclass oxPushDevice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxscript" title="Objectclass oxScript" class="md-nav__link">
    Objectclass oxScript
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxsectoridentifier" title="Objectclass oxSectorIdentifier" class="md-nav__link">
    Objectclass oxSectorIdentifier
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxtrustconfiguration" title="Objectclass oxTrustConfiguration" class="md-nav__link">
    Objectclass oxTrustConfiguration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-oxu2frequest" title="Objectclass oxU2fRequest" class="md-nav__link">
    Objectclass oxU2fRequest
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-pairwiseidentifier" title="Objectclass pairwiseIdentifier" class="md-nav__link">
    Objectclass pairwiseIdentifier
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-vddirectoryview" title="Objectclass vdDirectoryView" class="md-nav__link">
    Objectclass vdDirectoryView
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-vdapcontainer" title="Objectclass vdapcontainer" class="md-nav__link">
    Objectclass vdapcontainer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectclass-vdlabel" title="Objectclass vdlabel" class="md-nav__link">
    Objectclass vdlabel
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/GluuFederation/docs-2.4.4-dev/blob/master/source/reference\schema.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <h1 id="schema">Schema<a class="headerlink" href="#schema" title="Permanent link">#</a></h1>
<p>Below are the schemes for OpenDJ and OpenLDAP. The OpenDJ schema should
work for 389DS, too:</p>
<ul>
<li><a href="https://github.com/GluuFederation/community-edition-setup/tree/master/static/opendj">OpenDJ</a></li>
<li><a href="https://github.com/GluuFederation/community-edition-setup/tree/master/static/openldap">OpenLDAP</a></li>
</ul>
<p>Below objectclasses and attributes are extracted from Gluu Specific Schema 101-ox.ldif</p>
<h2 id="objectclass-gluuappliance">Objectclass gluuAppliance<a class="headerlink" href="#objectclass-gluuappliance" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>blowfishPassword</strong> Blowfish crypted text</li>
<li><strong>c</strong> </li>
<li><strong>description</strong> </li>
<li><strong>displayName</strong> </li>
<li><strong>gluuAdditionalBandwidth</strong> Track bandwidth requirements for the Gluu Server instance</li>
<li><strong>gluuAdditionalMemory</strong> Track additional memory requirements for the Gluu Server instance.</li>
<li><strong>gluuApplianceDnsServer</strong> Persist the DNS server that should be used for the Gluu Server instance.</li>
<li><strong>gluuAppliancePollingInterval</strong> Set the frequency of the health status update of the Gluu Server</li>
<li><strong>gluuBandwidthRX</strong> Track data received by the Gluu Server</li>
<li><strong>gluuBandwidthTX</strong> Track data sent by the Gluu Server</li>
<li><strong>gluuDSstatus</strong> Monitor health of the instance LDAP server.</li>
<li><strong>gluuFederationHostingEnabled</strong> oxTrust flag for the federation feature. Values enabled or disabled.</li>
<li><strong>gluuFreeDiskSpace</strong> Monitor free disk space on the Gluu Server instance</li>
<li><strong>gluuFreeMemory</strong> Monitor free memory on the Gluu Server instance</li>
<li><strong>gluuFreeSwap</strong> Monitor swap space on the Gluu Server instance</li>
<li><strong>gluuGroupCount</strong> Monitor the number of groups. TODO - Remove?</li>
<li><strong>gluuHTTPstatus</strong> Monitor HTTP availability of the Gluu Server instance</li>
<li><strong>gluuHostname</strong> The hostname of the Gluu Server instance</li>
<li><strong>gluuInvoiceNo</strong> TODO - in use?</li>
<li><strong>gluuIpAddress</strong> IP address of the Gluu Server instance</li>
<li><strong>gluuLastUpdate</strong> Monitors last time the server was able to connect to the monitoring system.</li>
<li><strong>gluuLifeRay</strong> None</li>
<li><strong>gluuLoadAvg</strong> Montior the average CPU load for a Gluu Server instance.</li>
<li><strong>gluuManageIdentityPermission</strong> TODO - in use?</li>
<li><strong>gluuManager</strong> Used to specify if a person has the manager role</li>
<li><strong>gluuMaxLogSize</strong> Maximum Log File Size</li>
<li><strong>gluuOrgProfileMgt</strong> enable or disable profile management feature in oxTrust</li>
<li><strong>gluuPaidUntil</strong> TODO - in use?</li>
<li><strong>gluuPaymentProcessorTimestamp</strong> TODO - in use?</li>
<li><strong>gluuPersonCount</strong> Monitor the number of people in the LDAP severs for a Gluu Server instance</li>
<li><strong>gluuPrivate</strong> TODO - in use?</li>
<li><strong>gluuPublishIdpMetadata</strong> Gluu Server flag to publish the IDP metadata via the web server</li>
<li><strong>gluuResizeInitiated</strong> TODO - in use?</li>
<li><strong>gluuSPTR</strong> TODO - in use?</li>
<li><strong>gluuScimEnabled</strong> oxTrust SCIM feature - enabled or disabled</li>
<li><strong>gluuShibAssertionsIssued</strong> Monitors activity of Gluu Server Shibboleth IDP</li>
<li><strong>gluuShibFailedAuth</strong> Monitors failed login attempts on Gluu Server Shibboleth IDP</li>
<li><strong>gluuShibSecurityEvents</strong> Monitors security events on Gluu Server Shibboleth IDP</li>
<li><strong>gluuShibSuccessfulAuths</strong> Monitors login attempts on Gluu Server Shibboleth IDP</li>
<li><strong>oxTrustEmail</strong> None</li>
<li><strong>gluuSmtpFromEmailAddress</strong> Gluu Server SMTP configuration</li>
<li><strong>gluuSmtpFromName</strong> SMTP From Name</li>
<li><strong>gluuSmtpHost</strong> SMTP Host</li>
<li><strong>gluuSmtpPassword</strong> SMTP User Password</li>
<li><strong>gluuSmtpPort</strong> SMTP Port</li>
<li><strong>gluuSmtpRequiresAuthentication</strong> SMTP Requires Authentication</li>
<li><strong>gluuSmtpRequiresSsl</strong> SMTP Requires SSL</li>
<li><strong>gluuSmtpUserName</strong> SMTP User Name</li>
<li><strong>gluuSslExpiry</strong> SAML Trust Relationship configuration</li>
<li><strong>gluuStatus</strong> Status of the entry, used by many objectclasses</li>
<li><strong>gluuSystemUptime</strong> Monitors how long the Gluu Server instance has been running.</li>
<li><strong>gluuTargetRAM</strong> Monitors total available RAM on Gluu Server instance</li>
<li><strong>gluuUrl</strong> Gluu instance URL</li>
<li><strong>gluuVDSenabled</strong> oxTrust VDS enabled or disabled</li>
<li><strong>gluuVDSstatus</strong> Gluu VDS configuration</li>
<li><strong>gluuVdsCacheRefreshEnabled</strong> None</li>
<li><strong>gluuVdsCacheRefreshLastUpdate</strong> None</li>
<li><strong>gluuVdsCacheRefreshLastUpdateCount</strong> None</li>
<li><strong>gluuVdsCacheRefreshPollingInterval</strong> None</li>
<li><strong>gluuVdsCacheRefreshProblemCount</strong> None</li>
<li><strong>gluuWhitePagesEnabled</strong> None</li>
<li><strong>iname</strong> None</li>
<li><strong>inum</strong> XRI i-number</li>
<li><strong>inumFN</strong> XRI i-number sans punctuation</li>
<li><strong>o</strong> </li>
<li><strong>oxAuthenticationMode</strong> None</li>
<li><strong>oxTrustAuthenticationMode</strong> None</li>
<li><strong>oxIDPAuthentication</strong> Custom IDP authentication configuration</li>
<li><strong>oxLogViewerConfig</strong> Log viewer configuration</li>
<li><strong>oxSmtpConfiguration</strong> SMTP configuration</li>
<li><strong>oxTrustStoreCert</strong> oxPush device configuration</li>
<li><strong>oxTrustStoreConf</strong> oxPush application configuration</li>
<li><strong>passwordResetAllowed</strong> Is password reset mechanics allowed</li>
<li><strong>softwareVersion</strong> None</li>
<li><strong>userPassword</strong> </li>
<li><strong>oxTrustCacheRefreshServerIpAddress</strong> None</li>
<li><strong>gluuPassportEnabled</strong> None</li>
</ul>
<h2 id="objectclass-gluuattribute">Objectclass gluuAttribute<a class="headerlink" href="#objectclass-gluuattribute" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>description</strong> </li>
<li><strong>displayName</strong> </li>
<li><strong>gluuAttributeEditType</strong> Specify in oxTrust who can update an attribute, admin or user</li>
<li><strong>gluuAttributeName</strong> Specify an identifier for an attribute. May be multi-value where an attribute has two names, like givenName and first-name.</li>
<li><strong>gluuAttributeOrigin</strong> Specify the person objectclass associated with the attribute, used for display purposes in oxTrust.</li>
<li><strong>gluuAttributeSystemEditType</strong> TODO - still required?</li>
<li><strong>gluuAttributeType</strong> Data type of attribute. Values can be string, photo, numeric, date</li>
<li><strong>oxAuthClaimName</strong> Used by oxAuth in conjunction with gluuttributeName to map claims to attributes in LDAP.</li>
<li><strong>gluuAttributeUsageType</strong> TODO - Usage? Value can be OpenID</li>
<li><strong>gluuAttributeViewType</strong> Specify in oxTrust who can view an attribute, admin or user</li>
<li><strong>gluuCategory</strong> TODO - in use? Used to group attributes together.</li>
<li><strong>gluuSAML1URI</strong> SAML 1 uri of attribute</li>
<li><strong>gluuSAML2URI</strong> SAML 2 uri of attribute</li>
<li><strong>gluuStatus</strong> Status of the entry, used by many objectclasses</li>
<li><strong>iname</strong> None</li>
<li><strong>inum</strong> XRI i-number</li>
<li><strong>objectClass</strong> </li>
<li><strong>oxAttributeType</strong> NameId or attribute</li>
<li><strong>oxMultivaluedAttribute</strong> None</li>
<li><strong>oxNameIdType</strong> NameId Type</li>
<li><strong>oxSCIMCustomAttribute</strong> None</li>
<li><strong>oxSourceAttribute</strong> Source Attribute for this Attribute</li>
<li><strong>seeAlso</strong> </li>
<li><strong>urn</strong> None</li>
<li><strong>gluuRegExp</strong> Regular expression used to validate attribute data</li>
<li><strong>gluuTooltip</strong> Custom tooltip to be shown on the UI</li>
<li><strong>oxValidation</strong> This data has information about attribute Validation</li>
</ul>
<h2 id="objectclass-gluugroup">Objectclass gluuGroup<a class="headerlink" href="#objectclass-gluugroup" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>c</strong> </li>
<li><strong>description</strong> </li>
<li><strong>displayName</strong> </li>
<li><strong>gluuGroupType</strong> Type of Group. Not used.</li>
<li><strong>gluuGroupVisibility</strong> Group visibility. Not used.</li>
<li><strong>gluuStatus</strong> Status of the entry, used by many objectclasses</li>
<li><strong>iname</strong> None</li>
<li><strong>inum</strong> XRI i-number</li>
<li><strong>member</strong> </li>
<li><strong>o</strong> </li>
<li><strong>owner</strong> </li>
<li><strong>seeAlso</strong> </li>
<li><strong>oxTrustMetaCreated</strong> None</li>
<li><strong>oxTrustMetaLastModified</strong> None</li>
<li><strong>oxTrustMetaLocation</strong> None</li>
<li><strong>oxTrustMetaVersion</strong> None</li>
</ul>
<h2 id="objectclass-gluuinummap">Objectclass gluuInumMap<a class="headerlink" href="#objectclass-gluuinummap" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>gluuStatus</strong> Status of the entry, used by many objectclasses</li>
<li><strong>inum</strong> XRI i-number</li>
<li><strong>primaryKeyAttrName</strong> Primary Key Attribute Name</li>
<li><strong>primaryKeyValue</strong> Primary Key Value</li>
<li><strong>secondaryKeyAttrName</strong> Secondary Key Attribute Name</li>
<li><strong>secondaryKeyValue</strong> Secondary Key Value</li>
<li><strong>tertiaryKeyAttrName</strong> Tertiary Key Attribute Name</li>
<li><strong>tertiaryKeyValue</strong> Tertiary Key Value</li>
</ul>
<h2 id="objectclass-gluuinvoice">Objectclass gluuInvoice<a class="headerlink" href="#objectclass-gluuinvoice" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>gluuInvoiceAmount</strong> TODO - in use?</li>
<li><strong>gluuInvoiceDate</strong> TODO - in use?</li>
<li><strong>gluuInvoiceLineItemName</strong> TODO - in use?</li>
<li><strong>gluuInvoiceNumber</strong> TODO - in use?</li>
<li><strong>gluuInvoiceProductNumber</strong> TODO - in use?</li>
<li><strong>gluuInvoiceQuantity</strong> TODO - in use?</li>
<li><strong>gluuInvoiceStatus</strong> TODO - in use?</li>
<li><strong>inum</strong> XRI i-number</li>
</ul>
<h2 id="objectclass-gluuorganization">Objectclass gluuOrganization<a class="headerlink" href="#objectclass-gluuorganization" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>c</strong> </li>
<li><strong>county</strong> ISO 3166-1 Alpha-2 Country Code</li>
<li><strong>deployedAppliances</strong> Track which appliances are deployed at an organization.</li>
<li><strong>description</strong> </li>
<li><strong>displayName</strong> </li>
<li><strong>gluuAddPersonCapability</strong> Organizational attribute to control whether new users can be added via the oxTrust GUI.</li>
<li><strong>gluuAdditionalUsers</strong> TODO : use unclear</li>
<li><strong>gluuApplianceUpdateRequestList</strong> Used by the Gluu Server to request an update</li>
<li><strong>gluuCustomMessage</strong> oxTrust custom welcome message</li>
<li><strong>gluuFaviconImage</strong> TODO - Stores URL of favicon</li>
<li><strong>gluuFederationHostingEnabled</strong> oxTrust flag for the federation feature. Values enabled or disabled.</li>
<li><strong>gluuInvoiceNo</strong> TODO - in use?</li>
<li><strong>gluuLogoImage</strong> Logo used by oxTrust for default look and feel.</li>
<li><strong>gluuManageIdentityPermission</strong> TODO - in use?</li>
<li><strong>gluuManager</strong> Used to specify if a person has the manager role</li>
<li><strong>gluuManagerGroup</strong> Used in organizatoin entry to specifies the dn of the group that has admin priviledges in oxTrust.</li>
<li><strong>gluuOrgProfileMgt</strong> enable or disable profile management feature in oxTrust</li>
<li><strong>gluuOrgShortName</strong> Short description, as few letters as possible, no spaces.</li>
<li><strong>gluuPaidUntil</strong> TODO - in use?</li>
<li><strong>gluuPaymentProcessorTimestamp</strong> TODO - in use?</li>
<li><strong>gluuProStoresUser</strong> TODO - remove</li>
<li><strong>gluuStatus</strong> Status of the entry, used by many objectclasses</li>
<li><strong>gluuTempFaviconImage</strong> Store location for upload of Favicon</li>
<li><strong>gluuThemeColor</strong> oxTrust login page configuration</li>
<li><strong>gluuWhitePagesEnabled</strong> None</li>
<li><strong>iname</strong> None</li>
<li><strong>inum</strong> XRI i-number</li>
<li><strong>l</strong> </li>
<li><strong>mail</strong> </li>
<li><strong>memberOf</strong> None</li>
<li><strong>nonProfit</strong> TODO - in use?</li>
<li><strong>o</strong> </li>
<li><strong>objectClass</strong> </li>
<li><strong>oxCreationTimestamp</strong> Registration time</li>
<li><strong>oxLinkLinktrack</strong> Linktrack link</li>
<li><strong>oxLinktrackEnabled</strong> Is Linktrack API configured</li>
<li><strong>oxLinktrackLogin</strong> Linktrack API login</li>
<li><strong>oxLinktrackPassword</strong> Linktrack API password</li>
<li><strong>oxRegistrationConfiguration</strong> Registration Configuration</li>
<li><strong>postalCode</strong> </li>
<li><strong>proStoresToken</strong> None</li>
<li><strong>prostoresTimestamp</strong> None</li>
<li><strong>scimAuthMode</strong> SCIM Authorization mode</li>
<li><strong>scimGroup</strong> scim Group</li>
<li><strong>scimStatus</strong> scim status</li>
<li><strong>st</strong> </li>
<li><strong>street</strong> </li>
<li><strong>telephoneNumber</strong> </li>
<li><strong>title</strong> </li>
<li><strong>uid</strong> </li>
<li><strong>userPassword</strong> </li>
</ul>
<h2 id="objectclass-gluupasswordresetrequest">Objectclass gluuPasswordResetRequest<a class="headerlink" href="#objectclass-gluupasswordresetrequest" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>creationDate</strong> Creation Date used for password reset requests</li>
<li><strong>oxGuid</strong> A random string to mark temporary tokens</li>
<li><strong>personInum</strong> Inum of a person</li>
</ul>
<h2 id="objectclass-gluuperson">Objectclass gluuPerson<a class="headerlink" href="#objectclass-gluuperson" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>associatedClient</strong> </li>
<li><strong>c</strong> </li>
<li><strong>displayName</strong> </li>
<li><strong>givenName</strong> </li>
<li><strong>gluuManagedOrganizations</strong> Used to track with which organizations a person is associated</li>
<li><strong>gluuOptOuts</strong> White pages attributes restricted by person in oxTrust profile management</li>
<li><strong>gluuStatus</strong> Status of the entry, used by many objectclasses</li>
<li><strong>gluuWhitePagesListed</strong> Allow Publication</li>
<li><strong>iname</strong> None</li>
<li><strong>inum</strong> XRI i-number</li>
<li><strong>mail</strong> </li>
<li><strong>gluuSLAManager</strong> Specifies if the person has the SLA manager role</li>
<li><strong>memberOf</strong> None</li>
<li><strong>o</strong> </li>
<li><strong>oxAuthPersistentJWT</strong> oxAuth Persistent JWT</li>
<li><strong>oxCreationTimestamp</strong> Registration time</li>
<li><strong>oxExternalUid</strong> None</li>
<li><strong>oxLastLogonTime</strong> Last logon time</li>
<li><strong>oxTrustActive</strong> None</li>
<li><strong>oxTrustAddresses</strong> None</li>
<li><strong>oxTrustEmail</strong> None</li>
<li><strong>oxTrustEntitlements</strong> None</li>
<li><strong>oxTrustExternalId</strong> None</li>
<li><strong>oxTrustImsValue</strong> None</li>
<li><strong>oxTrustMetaCreated</strong> None</li>
<li><strong>oxTrustMetaLastModified</strong> None</li>
<li><strong>oxTrustMetaLocation</strong> None</li>
<li><strong>oxTrustMetaVersion</strong> None</li>
<li><strong>oxTrustNameFormatted</strong> None</li>
<li><strong>oxTrustPhoneValue</strong> None</li>
<li><strong>oxTrustPhotos</strong> None</li>
<li><strong>oxTrustProfileURL</strong> None</li>
<li><strong>oxTrustRole</strong> None</li>
<li><strong>oxTrustTitle</strong> None</li>
<li><strong>oxTrustUserType</strong> None</li>
<li><strong>oxTrusthonorificPrefix</strong> None</li>
<li><strong>oxTrusthonorificSuffix</strong> None</li>
<li><strong>oxTrustx509Certificate</strong> None</li>
<li><strong>oxPasswordExpirationDate</strong> Password Expiration date, represented as an ISO 8601 (YYYY-MM-DD) format</li>
<li><strong>persistentId</strong> PersistentId</li>
<li><strong>middleName</strong> Middle name(s)</li>
<li><strong>nickname</strong> Casual name of the End-User</li>
<li><strong>preferredUsername</strong> Shorthand Name</li>
<li><strong>profile</strong> Profile page URL of the person</li>
<li><strong>picture</strong> Profile picture URL of the person</li>
<li><strong>website</strong> Web page or blog URL of the person</li>
<li><strong>emailVerified</strong> True if the e-mail address of the person has been verified; otherwise false</li>
<li><strong>gender</strong> Gender of the person either female or male</li>
<li><strong>birthdate</strong> Birthday of the person, represented as an ISO 8601:2004 [ISO8601‑2004] YYYY-MM-DD format</li>
<li><strong>zoneinfo</strong> Time zone database representing the End-Users time zone. For example, Europe/Paris or America/Los_Angeles</li>
<li><strong>locale</strong> Locale of the person, represented as a BCP47 [RFC5646] language tag</li>
<li><strong>phoneNumberVerified</strong> True if the phone number of the person has been verified, otherwise false</li>
<li><strong>address</strong> OpenID Connect formatted JSON object representing the address of the person</li>
<li><strong>updatedAt</strong> Time the information of the person was last updated. Seconds from 1970-01-01T0:0:0Z</li>
<li><strong>preferredLanguage</strong> </li>
<li><strong>role</strong> Role</li>
<li><strong>secretAnswer</strong> Secret Answer</li>
<li><strong>secretQuestion</strong> Secret Question</li>
<li><strong>seeAlso</strong> </li>
<li><strong>sn</strong> </li>
<li><strong>cn</strong> </li>
<li><strong>transientId</strong> TransientId</li>
<li><strong>uid</strong> </li>
<li><strong>userPassword</strong> </li>
<li><strong>st</strong> </li>
<li><strong>street</strong> </li>
<li><strong>l</strong> </li>
<li><strong>oxCountInvalidLogin</strong> Invalid login attempts count</li>
<li><strong>oxEnrollmentCode</strong> oxEnrollmentCode</li>
<li><strong>gluuIMAPData</strong> This data has information about your imap connection</li>
<li><strong>oxPPID</strong> Persistent Pairwise ID for OpenID Connect</li>
</ul>
<h2 id="objectclass-gluusamlconfig">Objectclass gluuSAMLconfig<a class="headerlink" href="#objectclass-gluusamlconfig" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>description</strong> </li>
<li><strong>displayName</strong> </li>
<li><strong>federationRules</strong> Track rules for the federation in Gluu SAML config. Deprecated as multi-party federation management should move to Jagger.</li>
<li><strong>gluuContainerFederation</strong> SAML Trust Relationship federation info</li>
<li><strong>gluuEntityId</strong> Specifies SAML trust relationship entity ID</li>
<li><strong>gluuIsFederation</strong> Used in oxTrust to specify if a SAML Trust Relationship is a federation. It could also be a website</li>
<li><strong>gluuProfileConfiguration</strong> SAML Trust Relationship attribute</li>
<li><strong>gluuReleasedAttribute</strong> oxTrust reference for the dn of the released attribute</li>
<li><strong>gluuRulesAccepted</strong> TODO - use unknown for Gluu SAML config</li>
<li><strong>gluuSAMLMetaDataFilter</strong> Metadata filter in SAML trust relationship</li>
<li><strong>gluuSAMLTrustEngine</strong> SAML trust relationship configuration</li>
<li><strong>gluuSAMLmaxRefreshDelay</strong> SAML trust relationship refresh time</li>
<li><strong>gluuSAMLspMetaDataFN</strong> SAML Trust Relationship file location of metadata</li>
<li><strong>gluuSAMLspMetaDataSourceType</strong> SAML Trust Relationship SP metadata type - file, URI, federation</li>
<li><strong>gluuSAMLspMetaDataURL</strong> SAML Trust Relationship URI location of metadata</li>
<li><strong>gluuSpecificRelyingPartyConfig</strong> SAML Trust Relationship configuration</li>
<li><strong>gluuStatus</strong> Status of the entry, used by many objectclasses</li>
<li><strong>gluuTrustContact</strong> oxTrust login page configuration</li>
<li><strong>gluuTrustDeconstruction</strong> TODO - in use?</li>
<li><strong>gluuValidationLog</strong> None</li>
<li><strong>gluuValidationStatus</strong> None</li>
<li><strong>iname</strong> None</li>
<li><strong>inum</strong> XRI i-number</li>
<li><strong>o</strong> </li>
<li><strong>objectClass</strong> </li>
<li><strong>oxAuthPostLogoutRedirectURI</strong> oxAuth Post Logout Redirect URI</li>
<li><strong>url</strong> None</li>
<li><strong>researchAndScholarshipEnabled</strong> Trust relationship attribute to show that InCommon R&amp;S activated</li>
<li><strong>gluuEntityType</strong> This data has information about TR EntityType</li>
</ul>
<h2 id="objectclass-oxapplicationconfiguration">Objectclass oxApplicationConfiguration<a class="headerlink" href="#objectclass-oxapplicationconfiguration" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>ou</strong> </li>
<li><strong>oxConfApplication</strong> ox Application Configuration</li>
<li><strong>oxRevision</strong> Revision</li>
</ul>
<h2 id="objectclass-oxauthclient">Objectclass oxAuthClient<a class="headerlink" href="#objectclass-oxauthclient" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>associatedPerson</strong> Reference the dn of a person.</li>
<li><strong>displayName</strong> </li>
<li><strong>inum</strong> XRI i-number</li>
<li><strong>oxAuthAppType</strong> oxAuth App Type</li>
<li><strong>oxAuthClientIdIssuedAt</strong> oxAuth Client Issued At</li>
<li><strong>oxAuthClientSecret</strong> oxAuth Client Secret</li>
<li><strong>oxAuthClientSecretExpiresAt</strong> Date client expires</li>
<li><strong>oxAuthClientURI</strong> oxAuth Client URI</li>
<li><strong>oxAuthContact</strong> oxAuth Contact</li>
<li><strong>oxAuthDefaultAcrValues</strong> oxAuth Default Acr Values</li>
<li><strong>oxAuthDefaultMaxAge</strong> oxAuth Default Max Age</li>
<li><strong>oxAuthGrantType</strong> oxAuth Grant Type</li>
<li><strong>oxAuthIdTokenEncryptedResponseAlg</strong> oxAuth ID Token Encrypted Response Alg</li>
<li><strong>oxAuthIdTokenEncryptedResponseEnc</strong> oxAuth ID Token Encrypted Response Enc</li>
<li><strong>oxAuthIdTokenSignedResponseAlg</strong> oxAuth ID Token Signed Response Alg</li>
<li><strong>oxAuthInitiateLoginURI</strong> oxAuth Initiate Login URI</li>
<li><strong>oxAuthJwksURI</strong> oxAuth JWKs URI</li>
<li><strong>oxAuthJwks</strong> oxAuth JWKs</li>
<li><strong>oxAuthLogoURI</strong> oxAuth Logo URI</li>
<li><strong>oxAuthPolicyURI</strong> oxAuth Policy URI</li>
<li><strong>oxAuthPostLogoutRedirectURI</strong> oxAuth Post Logout Redirect URI</li>
<li><strong>oxAuthRedirectURI</strong> oxAuth Redirect URI</li>
<li><strong>oxAuthRegistrationAccessToken</strong> oxAuth Registration Access Token</li>
<li><strong>oxAuthRequestObjectSigningAlg</strong> oxAuth Request Object Signing Alg</li>
<li><strong>oxAuthRequestObjectEncryptionAlg</strong> oxAuth Request Object Encryption Alg</li>
<li><strong>oxAuthRequestObjectEncryptionEnc</strong> oxAuth Request Object Encryption Enc</li>
<li><strong>oxAuthRequestURI</strong> oxAuth Request URI</li>
<li><strong>oxAuthRequireAuthTime</strong> oxAuth Require Authentication Time</li>
<li><strong>oxAuthResponseType</strong> oxAuth Response Type</li>
<li><strong>oxAuthScope</strong> oxAuth Attribute Scope</li>
<li><strong>oxAuthSectorIdentifierURI</strong> oxAuth Sector Identifier URI</li>
<li><strong>oxAuthSignedResponseAlg</strong> oxAuth Signed Response Alg</li>
<li><strong>oxAuthSubjectType</strong> oxAuth Subject Type</li>
<li><strong>oxAuthTokenEndpointAuthMethod</strong> oxAuth Token Endpoint Auth Method</li>
<li><strong>oxAuthTokenEndpointAuthSigningAlg</strong> oxAuth Token Endpoint Auth Signing Alg</li>
<li><strong>oxAuthTosURI</strong> oxAuth TOS URI</li>
<li><strong>oxAuthTrustedClient</strong> oxAuth Trusted Client</li>
<li><strong>oxAuthUserInfoEncryptedResponseAlg</strong> oxAuth User Info Encrypted Response Alg</li>
<li><strong>oxAuthUserInfoEncryptedResponseEnc</strong> oxAuth User Info Encrypted Response Enc</li>
<li><strong>oxAuthExtraConf</strong> oxAuth additional configuration</li>
<li><strong>oxLastAccessTime</strong> Last access time</li>
<li><strong>oxLastLogonTime</strong> Last logon time</li>
<li><strong>oxPersistClientAuthorizations</strong> ox Persist Client Authorizations</li>
<li><strong>oxAuthLogoutURI</strong> oxAuth Policy URI</li>
<li><strong>oxAuthLogoutSessionRequired</strong> oxAuth Policy URI</li>
</ul>
<h2 id="objectclass-oxauthconfiguration">Objectclass oxAuthConfiguration<a class="headerlink" href="#objectclass-oxauthconfiguration" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>ou</strong> </li>
<li><strong>oxAuthConfDynamic</strong> oxAuth Dynamic Configuration</li>
<li><strong>oxAuthConfErrors</strong> oxAuth Errors Configuration</li>
<li><strong>oxAuthConfStatic</strong> oxAuth Static Configuration</li>
<li><strong>oxAuthConfWebKeys</strong> oxAuth Web Keys Configuration</li>
<li><strong>oxRevision</strong> Revision</li>
</ul>
<h2 id="objectclass-oxauthcustomscope">Objectclass oxAuthCustomScope<a class="headerlink" href="#objectclass-oxauthcustomscope" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>defaultScope</strong> Track the default scope for an custom OAuth2 Scope.</li>
<li><strong>description</strong> </li>
<li><strong>displayName</strong> </li>
<li><strong>inum</strong> XRI i-number</li>
<li><strong>oxScopeType</strong> OX Attribute Scope type</li>
<li><strong>oxAuthClaim</strong> oxAuth Attribute Claim</li>
<li><strong>oxAuthGroupClaims</strong> oxAuth Group Attribute Claims (true or false)</li>
</ul>
<h2 id="objectclass-oxauthgrant">Objectclass oxAuthGrant<a class="headerlink" href="#objectclass-oxauthgrant" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>oxAuthGrantId</strong> oxAuth grant id</li>
<li><strong>oxAuthCreation</strong> oxAuth Creation</li>
</ul>
<h2 id="objectclass-oxauthsessionid">Objectclass oxAuthSessionId<a class="headerlink" href="#objectclass-oxauthsessionid" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>oxLastAccessTime</strong> Last access time</li>
<li><strong>oxAuthAuthenticationTime</strong> oxAuth Authentication Time</li>
<li><strong>oxAuthPermissionGranted</strong> oxAuth Permission Granted</li>
<li><strong>oxAuthPermissionGrantedMap</strong> oxAuth Permission Granted Map</li>
<li><strong>oxAuthUserDN</strong> oxAuth User DN</li>
<li><strong>uniqueIdentifier</strong> </li>
<li><strong>oxState</strong> oxState</li>
<li><strong>oxAuthSessionAttribute</strong> oxAuthSessionAttribute</li>
<li><strong>oxAsJwt</strong> Boolean field to indicate whether object is used as JWT</li>
<li><strong>oxJwt</strong> JWT representation of the object or otherwise jwt associated with the object</li>
<li><strong>oxInvolvedClients</strong> Involved clients</li>
</ul>
<h2 id="objectclass-oxauthtoken">Objectclass oxAuthToken<a class="headerlink" href="#objectclass-oxauthtoken" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>oxAuthAuthenticationTime</strong> oxAuth Authentication Time</li>
<li><strong>oxAuthAuthorizationCode</strong> oxAuth authorization code</li>
<li><strong>oxAuthCreation</strong> oxAuth Creation</li>
<li><strong>oxAuthExpiration</strong> oxAuth Expiration</li>
<li><strong>oxAuthGrantId</strong> oxAuth grant id</li>
<li><strong>oxAuthGrantType</strong> oxAuth Grant Type</li>
<li><strong>oxAuthJwtRequest</strong> oxAuth JWT Request</li>
<li><strong>oxAuthNonce</strong> oxAuth nonce</li>
<li><strong>oxAuthScope</strong> oxAuth Attribute Scope</li>
<li><strong>oxAuthTokenCode</strong> oxAuth Token Code</li>
<li><strong>oxAuthTokenType</strong> oxAuth Token Type</li>
<li><strong>oxAuthUserId</strong> oxAuth user id</li>
<li><strong>oxAuthClientId</strong> oxAuth Client id</li>
<li><strong>oxAuthenticationMode</strong> None</li>
<li><strong>uniqueIdentifier</strong> </li>
<li><strong>oxCodeChallenge</strong> OX PKCE code challenge</li>
<li><strong>oxCodeChallengeMethod</strong> OX PKCE code challenge method</li>
<li><strong>oxAuthSessionDn</strong> oxAuth Session DN</li>
</ul>
<h2 id="objectclass-oxauthumarpt">Objectclass oxAuthUmaRPT<a class="headerlink" href="#objectclass-oxauthumarpt" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>oxAmHost</strong> am host</li>
<li><strong>oxAuthAuthenticationTime</strong> oxAuth Authentication Time</li>
<li><strong>oxAuthClientId</strong> oxAuth Client id</li>
<li><strong>oxAuthCreation</strong> oxAuth Creation</li>
<li><strong>oxAuthExpiration</strong> oxAuth Expiration</li>
<li><strong>oxAuthTokenCode</strong> oxAuth Token Code</li>
<li><strong>oxAuthUserId</strong> oxAuth user id</li>
<li><strong>oxUmaPermission</strong> ox uma permission</li>
<li><strong>uniqueIdentifier</strong> </li>
</ul>
<h2 id="objectclass-oxauthumaresourceset">Objectclass oxAuthUmaResourceSet<a class="headerlink" href="#objectclass-oxauthumaresourceset" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>displayName</strong> </li>
<li><strong>inum</strong> XRI i-number</li>
<li><strong>owner</strong> </li>
<li><strong>oxAssociatedClient</strong> Associate the dn of an OAuth2 client with a person or UMA Resource Set.</li>
<li><strong>oxAuthUmaScope</strong> URI reference of scope descriptor</li>
<li><strong>oxFaviconImage</strong> URI for a graphic icon</li>
<li><strong>oxGroup</strong> User group</li>
<li><strong>oxId</strong> Identifier</li>
<li><strong>oxResource</strong> Host path</li>
<li><strong>oxRevision</strong> Revision</li>
<li><strong>oxType</strong> ox type</li>
<li><strong>oxUrl</strong> ox url</li>
</ul>
<h2 id="objectclass-oxauthumaresourcesetpermission">Objectclass oxAuthUmaResourceSetPermission<a class="headerlink" href="#objectclass-oxauthumaresourcesetpermission" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>oxAmHost</strong> am host</li>
<li><strong>oxAuthExpiration</strong> oxAuth Expiration</li>
<li><strong>oxAuthUmaScope</strong> URI reference of scope descriptor</li>
<li><strong>oxConfigurationCode</strong> ox configuration code</li>
<li><strong>oxHost</strong> ox host</li>
<li><strong>oxResourceSetId</strong> ox resource set id</li>
<li><strong>oxTicket</strong> ox ticket</li>
</ul>
<h2 id="objectclass-oxauthumascopedescription">Objectclass oxAuthUmaScopeDescription<a class="headerlink" href="#objectclass-oxauthumascopedescription" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>displayName</strong> </li>
<li><strong>inum</strong> XRI i-number</li>
<li><strong>owner</strong> </li>
<li><strong>oxFaviconImage</strong> URI for a graphic icon</li>
<li><strong>oxIconUrl</strong> ox icon url</li>
<li><strong>oxId</strong> Identifier</li>
<li><strong>oxPolicyRule</strong> Policy Rule</li>
<li><strong>oxPolicyScriptDn</strong> OX policy script Dn</li>
<li><strong>oxRevision</strong> Revision</li>
<li><strong>oxType</strong> ox type</li>
<li><strong>oxUrl</strong> ox url</li>
</ul>
<h2 id="objectclass-oxclientauthorizations">Objectclass oxClientAuthorizations<a class="headerlink" href="#objectclass-oxclientauthorizations" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>oxId</strong> Identifier</li>
<li><strong>oxAuthClientId</strong> oxAuth Client id</li>
<li><strong>oxAuthScope</strong> oxAuth Attribute Scope</li>
</ul>
<h2 id="objectclass-oxcustomscript">Objectclass oxCustomScript<a class="headerlink" href="#objectclass-oxcustomscript" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>inum</strong> XRI i-number</li>
<li><strong>displayName</strong> </li>
<li><strong>description</strong> </li>
<li><strong>oxScript</strong> Attribute that contains script (python, java script)</li>
<li><strong>oxScriptType</strong> Attribute that contains script type (e.g. python, java script)</li>
<li><strong>programmingLanguage</strong> programming language</li>
<li><strong>oxModuleProperty</strong> Module property</li>
<li><strong>oxConfigurationProperty</strong> Configuration property</li>
<li><strong>oxLevel</strong> Level</li>
<li><strong>oxRevision</strong> Revision</li>
<li><strong>gluuStatus</strong> Status of the entry, used by many objectclasses</li>
</ul>
<h2 id="objectclass-oxdeviceregistration">Objectclass oxDeviceRegistration<a class="headerlink" href="#objectclass-oxdeviceregistration" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>oxId</strong> Identifier</li>
<li><strong>displayName</strong> </li>
<li><strong>description</strong> </li>
<li><strong>oxDeviceKeyHandle</strong> oxDeviceKeyHandle</li>
<li><strong>oxDeviceHashCode</strong> oxDeviceHashCode</li>
<li><strong>oxApplication</strong> oxApplication</li>
<li><strong>oxDeviceRegistrationConf</strong> oxDeviceRegistrationConf</li>
<li><strong>oxDeviceData</strong> oxDeviceData</li>
<li><strong>oxCounter</strong> oxCounter</li>
<li><strong>oxStatus</strong> oxStatus</li>
<li><strong>creationDate</strong> Creation Date used for password reset requests</li>
<li><strong>oxLastAccessTime</strong> Last access time</li>
<li><strong>oxTrustMetaLastModified</strong> None</li>
<li><strong>oxTrustMetaLocation</strong> None</li>
<li><strong>oxTrustMetaVersion</strong> None</li>
</ul>
<h2 id="objectclass-oxentry">Objectclass oxEntry<a class="headerlink" href="#objectclass-oxentry" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>displayName</strong> </li>
<li><strong>iname</strong> None</li>
<li><strong>inum</strong> XRI i-number</li>
</ul>
<h2 id="objectclass-oxlink">Objectclass oxLink<a class="headerlink" href="#objectclass-oxlink" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>description</strong> </li>
<li><strong>oxGuid</strong> A random string to mark temporary tokens</li>
<li><strong>oxLinkCreator</strong> Link Creator</li>
<li><strong>oxLinkExpirationDate</strong> Link Expiration Date</li>
<li><strong>oxLinkLinktrack</strong> Linktrack link</li>
<li><strong>oxLinkModerated</strong> Is Link Moderated?</li>
<li><strong>oxLinkModerators</strong> Link Moderators</li>
<li><strong>oxLinkPending</strong> Pending Registrations</li>
</ul>
<h2 id="objectclass-oxliteralnode">Objectclass oxLiteralNode<a class="headerlink" href="#objectclass-oxliteralnode" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>literalBinaryValue</strong> OX literalValue</li>
<li><strong>literalValue</strong> OX literalValue</li>
<li><strong>organizationalOwner</strong> OX organizationalOwner</li>
<li><strong>owner</strong> </li>
<li><strong>targetRelationalXdiStatement</strong> OX TargetRelationalXdiStatement</li>
<li><strong>x</strong> OX XRI Component</li>
<li><strong>xdiStatement</strong> OX xdiStatement</li>
<li><strong>xri</strong> OX XRI address</li>
</ul>
<h2 id="objectclass-oxmetric">Objectclass oxMetric<a class="headerlink" href="#objectclass-oxmetric" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>uniqueIdentifier</strong> </li>
<li><strong>oxStartDate</strong> Start date</li>
<li><strong>oxEndDate</strong> End date</li>
<li><strong>oxApplicationType</strong> Application type</li>
<li><strong>oxMetricType</strong> Metric type</li>
<li><strong>creationDate</strong> Creation Date used for password reset requests</li>
<li><strong>oxData</strong> OX data</li>
</ul>
<h2 id="objectclass-oxnode">Objectclass oxNode<a class="headerlink" href="#objectclass-oxnode" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>organizationalOwner</strong> OX organizationalOwner</li>
<li><strong>owner</strong> </li>
<li><strong>sourceRelationalXdiStatement</strong> OX SourceRelationalXdiStatement</li>
<li><strong>targetRelationalXdiStatement</strong> OX TargetRelationalXdiStatement</li>
<li><strong>x</strong> OX XRI Component</li>
<li><strong>xdiStatement</strong> OX xdiStatement</li>
<li><strong>xri</strong> OX XRI address</li>
</ul>
<h2 id="objectclass-oxpassportconfiguration">Objectclass oxPassportConfiguration<a class="headerlink" href="#objectclass-oxpassportconfiguration" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>ou</strong> </li>
<li><strong>gluuPassportConfiguration</strong> oxTrust Passport Strategy Configuration</li>
<li><strong>gluuStatus</strong> Status of the entry, used by many objectclasses</li>
</ul>
<h2 id="objectclass-oxproxaccesstoken">Objectclass oxProxAccessToken<a class="headerlink" href="#objectclass-oxproxaccesstoken" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>oxAuthCreation</strong> oxAuth Creation</li>
<li><strong>oxAuthExpiration</strong> oxAuth Expiration</li>
<li><strong>oxProxyAccessToken</strong> oxProx access token</li>
<li><strong>oxProxyClientId</strong> oxProx client id</li>
</ul>
<h2 id="objectclass-oxproxclient">Objectclass oxProxClient<a class="headerlink" href="#objectclass-oxproxclient" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>displayName</strong> </li>
<li><strong>inum</strong> XRI i-number</li>
<li><strong>oxProxyClaimMapping</strong> oxProx claim mapping</li>
<li><strong>oxProxyScope</strong> oxProx scope</li>
<li><strong>oxProxyToOpClientMapping</strong> oxProx client mapping to op client</li>
</ul>
<h2 id="objectclass-oxproxconfiguration">Objectclass oxProxConfiguration<a class="headerlink" href="#objectclass-oxproxconfiguration" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>ou</strong> </li>
<li><strong>oxProxConf</strong> oxProx Configuration</li>
<li><strong>oxScriptDn</strong> Script object DN</li>
</ul>
<h2 id="objectclass-oxproxop">Objectclass oxProxOp<a class="headerlink" href="#objectclass-oxproxop" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>c</strong> </li>
<li><strong>displayName</strong> </li>
<li><strong>inum</strong> XRI i-number</li>
<li><strong>l</strong> </li>
<li><strong>oxDomain</strong> domain</li>
<li><strong>oxId</strong> Identifier</li>
<li><strong>oxX509PEM</strong> x509 in PEM format</li>
<li><strong>oxX509URL</strong> x509 URL</li>
</ul>
<h2 id="objectclass-oxpushapplication">Objectclass oxPushApplication<a class="headerlink" href="#objectclass-oxpushapplication" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>displayName</strong> </li>
<li><strong>oxId</strong> Identifier</li>
<li><strong>oxName</strong> Name</li>
<li><strong>oxPushApplicationConf</strong> oxPush application configuration</li>
</ul>
<h2 id="objectclass-oxpushdevice">Objectclass oxPushDevice<a class="headerlink" href="#objectclass-oxpushdevice" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>oxAuthUserId</strong> oxAuth user id</li>
<li><strong>oxId</strong> Identifier</li>
<li><strong>oxPushApplication</strong> oxPush application DN</li>
<li><strong>oxPushDeviceConf</strong> oxPush device configuration</li>
<li><strong>oxType</strong> ox type</li>
</ul>
<h2 id="objectclass-oxscript">Objectclass oxScript<a class="headerlink" href="#objectclass-oxscript" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>inum</strong> XRI i-number</li>
<li><strong>oxScript</strong> Attribute that contains script (python, java script)</li>
<li><strong>oxScriptType</strong> Attribute that contains script type (e.g. python, java script)</li>
</ul>
<h2 id="objectclass-oxsectoridentifier">Objectclass oxSectorIdentifier<a class="headerlink" href="#objectclass-oxsectoridentifier" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>inum</strong> XRI i-number</li>
<li><strong>oxAuthRedirectURI</strong> oxAuth Redirect URI</li>
<li><strong>oxAuthClientId</strong> oxAuth Client id</li>
</ul>
<h2 id="objectclass-oxtrustconfiguration">Objectclass oxTrustConfiguration<a class="headerlink" href="#objectclass-oxtrustconfiguration" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>ou</strong> </li>
<li><strong>oxTrustConfApplication</strong> oxTrust Application Configuration</li>
<li><strong>oxTrustConfCacheRefresh</strong> oxTrust Cache Refresh Configuration</li>
<li><strong>oxRevision</strong> Revision</li>
<li><strong>oxTrustConfImportPerson</strong> oxTrust Import Person Configuration</li>
</ul>
<h2 id="objectclass-oxu2frequest">Objectclass oxU2fRequest<a class="headerlink" href="#objectclass-oxu2frequest" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>oxId</strong> Identifier</li>
<li><strong>oxRequestId</strong> oxRequestId</li>
<li><strong>oxRequest</strong> oxRequest</li>
<li><strong>oxSessionStateId</strong> oxSessionStateId</li>
<li><strong>personInum</strong> Inum of a person</li>
<li><strong>creationDate</strong> Creation Date used for password reset requests</li>
</ul>
<h2 id="objectclass-pairwiseidentifier">Objectclass pairwiseIdentifier<a class="headerlink" href="#objectclass-pairwiseidentifier" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>oxId</strong> Identifier</li>
<li><strong>oxSectorIdentifier</strong> ox Sector Identifier</li>
</ul>
<h2 id="objectclass-vddirectoryview">Objectclass vdDirectoryView<a class="headerlink" href="#objectclass-vddirectoryview" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>o</strong> </li>
</ul>
<h2 id="objectclass-vdapcontainer">Objectclass vdapcontainer<a class="headerlink" href="#objectclass-vdapcontainer" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>ou</strong> </li>
</ul>
<h2 id="objectclass-vdlabel">Objectclass vdlabel<a class="headerlink" href="#objectclass-vdlabel" title="Permanent link">#</a></h2>
<ul>
<li><strong>Description</strong> </li>
<li><strong>o</strong> </li>
</ul>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="./" title="Schema" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Schema
              </span>
            </div>
          </a>
        
        
          <a href="../logout/" title="Logout" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Logout
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016, Gluu, Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:"../.."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>