
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documenation for the Gluu Server">
      
      
      
      
        <link rel="shortcut icon" href="../../favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>UMA - Gluu Docs</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-f3ab63f78a.css">
      
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
	 <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Gluu Docs" class=" md-logo  md-header-nav__button">
          
            <img src="../../theme/material/gluu.jpg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Supported Protocols
                </span>
              
            
            UMA
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/GluuFederation/docs-2.4.4-dev" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
  </nav>

<nav class="md-secondary-header-nav md-grid" style="
    height: 45px;
    background: transparent;
	
">
<div class="md-flex-secondary" style="
    display: table;
    padding: 10px;
">
<select id="versions" onchange="window.location.href=this.value;" style="
    position: relative;
    display: block;
    /*min-width: 100%;*/
    width: 120%; 
    height: 25px;
    padding: 5px 10px 5px 5px;
    color: #555555;
    border: none;
    background: transparent;
    outline: none;
    -webkit-appearance: none;
    z-index: 99;
    cursor: pointer;
    font-size: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
">
  <option value="/docs-3">Latest</option>
  <option value="/docs-3/2.4.4">2.4.4.2</option>
    </select> 

 </div>
   </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-logo  md-nav__button">
      
        <img src="../../theme/material/gluu.jpg">
      
    </i>
    Gluu Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/GluuFederation/docs-2.4.4-dev" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href="../.." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/" title="Summary" class="md-nav__link">
        Summary
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/history/" title="History" class="md-nav__link">
        History
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/design/" title="Design Goals" class="md-nav__link">
        Design Goals
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/architecture/" title="Gluu Server Architecture" class="md-nav__link">
        Gluu Server Architecture
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Install Gluu CE
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Install Gluu CE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/" title="Preparing VM" class="md-nav__link">
        Preparing VM
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/ubuntu/" title="Ubuntu 14.04" class="md-nav__link">
        Ubuntu 14.04
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/ubuntu-xenial/" title="Ubuntu 16.04" class="md-nav__link">
        Ubuntu 16.04
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/centos/" title="CentOS 6.x" class="md-nav__link">
        CentOS 6.x
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/centos7/" title="CentOS 7.2" class="md-nav__link">
        CentOS 7.2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/rhel/" title="RHEL 6.x" class="md-nav__link">
        RHEL 6.x
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/rhel7/" title="RHEL 7" class="md-nav__link">
        RHEL 7
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/debian/" title="Debian" class="md-nav__link">
        Debian
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/setup_py/" title="Setup Script Options" class="md-nav__link">
        Setup Script Options
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/azure/" title="Microsoft Azure Guide" class="md-nav__link">
        Microsoft Azure Guide
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/linode/" title="Linode VM Guide" class="md-nav__link">
        Linode VM Guide
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-12" type="checkbox" id="nav-3-12">
    
    <label class="md-nav__link" for="nav-3-12">
      Upgrade/Update Gluu CE
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3-12">
        Upgrade/Update Gluu CE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/upgrading/" title="Upgrade from 2.4.x" class="md-nav__link">
        Upgrade from 2.4.x
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/updating/" title="Update Gluu CE 2.4.4" class="md-nav__link">
        Update Gluu CE 2.4.4
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-13" type="checkbox" id="nav-3-13">
    
    <label class="md-nav__link" for="nav-3-13">
      Cluster Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3-13">
        Cluster Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../cluster/csync-installation/" title="Requirements: csync2 Installation" class="md-nav__link">
        Requirements: csync2 Installation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../cluster/" title="Clustering with CE" class="md-nav__link">
        Clustering with CE
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Gluu Server GUI
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Gluu Server GUI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../oxtrust/configuration/" title="Configuration" class="md-nav__link">
        Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/oxtrust-properties/" title="OxTrust JSON Configuration" class="md-nav__link">
        OxTrust JSON Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/oxauth-properties/" title="OxAuth JSON Configuration" class="md-nav__link">
        OxAuth JSON Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../outbound-saml/" title="SAML" class="md-nav__link">
        SAML
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../openid-connect/" title="OpenID Connect" class="md-nav__link">
        OpenID Connect
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="./" title="UMA" class="md-nav__link">
        UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../oxtrust/users/" title="Users" class="md-nav__link">
        Users
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../oxtrust/personal/" title="Personal" class="md-nav__link">
        Personal
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      User Managment
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5">
        User Managment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../cache-refresh/" title="Sync LDAP/AD" class="md-nav__link">
        Sync LDAP/AD
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../user-management/xlsfile/" title="Import XLS File" class="md-nav__link">
        Import XLS File
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../cache-refresh/register/" title="Register Users" class="md-nav__link">
        Register Users
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../cache-refresh/reset-password/" title="Reset User Password" class="md-nav__link">
        Reset User Password
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../user-management/scim/" title="SCIM 2.0 Add/Delete User" class="md-nav__link">
        SCIM 2.0 Add/Delete User
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Authentication
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6">
        Authentication
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/intro/" title="Intro" class="md-nav__link">
        Intro
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/duo/" title="DUO" class="md-nav__link">
        DUO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/u2f/" title="U2F" class="md-nav__link">
        U2F
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/oxpush2/" title="oxPush2" class="md-nav__link">
        oxPush2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/wikid/" title="Wikid" class="md-nav__link">
        Wikid
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/cert/" title="Certificate" class="md-nav__link">
        Certificate
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/social-login-google/" title="Google Authentication" class="md-nav__link">
        Google Authentication
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-7">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../faq/general/" title="General" class="md-nav__link">
        General
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../faq/troubleshooting/" title="Troubleshooting" class="md-nav__link">
        Troubleshooting
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      How To
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-8">
        How To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/automate-schema/" title="Automate Custom Schema" class="md-nav__link">
        Automate Custom Schema
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../scimuma-howto/" title="Protect SCIM endpoints with UMA" class="md-nav__link">
        Protect SCIM endpoints with UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../user-management/lock-user/" title="Lock User on Failed Attempt" class="md-nav__link">
        Lock User on Failed Attempt
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/uma-demo/" title="Configure UMA" class="md-nav__link">
        Configure UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/update-certificate/" title="Update Gluu Server Certificates" class="md-nav__link">
        Update Gluu Server Certificates
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/saml_proxy_end_to_end/" title="Inbound SAML End to End Testing" class="md-nav__link">
        Inbound SAML End to End Testing
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/logout/" title="Logout" class="md-nav__link">
        Logout
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/auth-script/" title="Write a Custom OTP Authentication Script using Twilio" class="md-nav__link">
        Write a Custom OTP Authentication Script using Twilio
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/find-gluu-server-version/" title="Find which version of Gluu you are using" class="md-nav__link">
        Find which version of Gluu you are using
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../how-to/backup/" title="Backup Gluu CE Server" class="md-nav__link">
        Backup Gluu CE Server
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Customize Gluu Server
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-9">
        Customize Gluu Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/design/" title="Design Customization" class="md-nav__link">
        Design Customization
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/script/" title="Behaviour Customization" class="md-nav__link">
        Behaviour Customization
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/attributes/" title="Custom Attributes" class="md-nav__link">
        Custom Attributes
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" checked>
    
    <label class="md-nav__link" for="nav-10">
      Supported Protocols
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-10">
        Supported Protocols
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../outbound-saml/" title="Outbound SAML" class="md-nav__link">
        Outbound SAML
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../inbound-saml/" title="Inbound SAML" class="md-nav__link">
        Inbound SAML
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../openid-connect/" title="OpenID Connect" class="md-nav__link">
        OpenID Connect
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="./" title="UMA" class="md-nav__link md-nav__link--active">
      UMA
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../oauth2grants/" title="OAuth2" class="md-nav__link">
        OAuth2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/scim-1.1/" title="SCIM 1.1" class="md-nav__link">
        SCIM 1.1
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/scim-2.0/" title="SCIM 2.0" class="md-nav__link">
        SCIM 2.0
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      SP / RP Integration Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-11">
        SP / RP Integration Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../oxd/" title="oxd OAuth2 Client Software " class="md-nav__link">
        oxd OAuth2 Client Software 
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ubuntu-installation/" title="OpenID Connect RP in Ubuntu" class="md-nav__link">
        OpenID Connect RP in Ubuntu
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../centos-installation/" title="OpenID Connect RP in CentOS" class="md-nav__link">
        OpenID Connect RP in CentOS
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../oxray/" title="OpenID Connect Liferay Plugin" class="md-nav__link">
        OpenID Connect Liferay Plugin
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../java-connect/" title="OpenID Connect Java Authentication" class="md-nav__link">
        OpenID Connect Java Authentication
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../apache-saml/" title="SAML SP in CentOS" class="md-nav__link">
        SAML SP in CentOS
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ubuntu-shib-apache/" title="SAML SP in Ubuntu" class="md-nav__link">
        SAML SP in Ubuntu
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../iis-saml/" title="SAML SP in IIS7" class="md-nav__link">
        SAML SP in IIS7
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../saml-windows/" title="SAML SP in Windows" class="md-nav__link">
        SAML SP in Windows
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Integration Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-12">
        Integration Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../google-saml/" title="Google SSO" class="md-nav__link">
        Google SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../office365/" title="Office 365 SSO" class="md-nav__link">
        Office 365 SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../hobsons-saml/" title="Hobsons Education Solution SSO" class="md-nav__link">
        Hobsons Education Solution SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../salesforce-sso/" title="Salesforce SSO" class="md-nav__link">
        Salesforce SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../dropbox/" title="Dropbox SSO" class="md-nav__link">
        Dropbox SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../test-shib2/" title="TestShib2 SSO" class="md-nav__link">
        TestShib2 SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../asimba/" title="Asimba & Gluu CE" class="md-nav__link">
        Asimba & Gluu CE
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Fine Tuning and Benchmarking
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-13">
        Fine Tuning and Benchmarking
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../fine-tuning/" title="Tuning LDAP, Tomcat" class="md-nav__link">
        Tuning LDAP, Tomcat
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-14">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/policy/" title="Gluu Policy" class="md-nav__link">
        Gluu Policy
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/config/" title="Configurations" class="md-nav__link">
        Configurations
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/certificates/" title="Certificates" class="md-nav__link">
        Certificates
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/ldap/" title="LDAP" class="md-nav__link">
        LDAP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/schema/" title="Schema" class="md-nav__link">
        Schema
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/schema/" title="LDAP Schema" class="md-nav__link">
        LDAP Schema
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/logout/" title="Logout" class="md-nav__link">
        Logout
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/oxtrust-properties/" title="oxTrust Properties File" class="md-nav__link">
        oxTrust Properties File
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/oxauth-properties/" title="oxAuth Properties File" class="md-nav__link">
        oxAuth Properties File
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/logs/" title="Logs" class="md-nav__link">
        Logs
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-15" type="checkbox" id="nav-15">
    
    <label class="md-nav__link" for="nav-15">
      Gluu Server API
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-15">
        Gluu Server API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/oic-authorization/" title="OpenID Connect Authorization Endpoint" class="md-nav__link">
        OpenID Connect Authorization Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/oic-token/" title="OpenID Connect Token Endpoint" class="md-nav__link">
        OpenID Connect Token Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/oic-userinfo/" title="OpenID Connect UserInfo Endpoint" class="md-nav__link">
        OpenID Connect UserInfo Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/oic-register-client/" title="OpenID Connect Client Registration Endpoint" class="md-nav__link">
        OpenID Connect Client Registration Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/oic-end-session/" title="OpenID Connect End Session Endpoint" class="md-nav__link">
        OpenID Connect End Session Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/oic-clientinfo/" title="OpenID Connect Client Info Endpoint" class="md-nav__link">
        OpenID Connect Client Info Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/uma-discovery/" title="UMA Discovery Endpoint" class="md-nav__link">
        UMA Discovery Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/uma-authorization-endpoint/" title="UMA Authorization Endpoint" class="md-nav__link">
        UMA Authorization Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/uma-resource-registration/" title="UMA Resource Registration Endpoint" class="md-nav__link">
        UMA Resource Registration Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/uma-permission-registration/" title="UMA Permission Registration Endpoint" class="md-nav__link">
        UMA Permission Registration Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/uma-create-rpt/" title="UMA CreateRPT Endpoint" class="md-nav__link">
        UMA CreateRPT Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/uma-rpt-status/" title="UMA RPT Introspection Endpoint" class="md-nav__link">
        UMA RPT Introspection Endpoint
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/id-generation/" title="Custom ID Generation API" class="md-nav__link">
        Custom ID Generation API
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/scim-1.1/" title="SCIM 1.1" class="md-nav__link">
        SCIM 1.1
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/scim-2.0/" title="SCIM 2.0" class="md-nav__link">
        SCIM 2.0
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/GluuFederation/docs-2.4.4-dev/blob/master/source/integrate\uma.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <div class="toc">
<ul>
<li><a href="#enterprise-uma">Enterprise UMA</a></li>
<li><a href="#uma-in-action">UMA in Action</a><ul>
<li><a href="#uma-authorization-workflow">UMA Authorization Workflow</a></li>
<li><a href="#detailed-authorization-overview">Detailed Authorization Overview</a></li>
<li><a href="#uma-authorization-token-workflow">UMA Authorization Token Workflow</a></li>
<li><a href="#uma-authorization-complete-sequence">UMA Authorization Complete Sequence</a></li>
</ul>
</li>
<li><a href="#discovery">Discovery</a></li>
<li><a href="#resource-registration">Resource Registration</a><ul>
<li><a href="#register-resource-via-oxtrust">Register resource via oxTrust</a></li>
</ul>
</li>
<li><a href="#uma-scopes">UMA Scopes</a><ul>
<li><a href="#define-uma-scopes-via-oxtrust">Define UMA Scopes via oxTrust</a></li>
<li><a href="#implementation-specificity">Implementation specificity</a><ul>
<li><a href="#external-sample-ldif">External sample ldif</a></li>
<li><a href="#internal-sample-ldif">Internal sample ldif</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#uma-policies">UMA Policies</a><ul>
<li><a href="#define-policies">Define Policies</a></li>
<li><a href="#algorithm">Algorithm</a></li>
</ul>
</li>
<li><a href="#requesting-party-trust-elevation">Requesting party trust elevation</a></li>
<li><a href="#uma-resource-server-java-library">UMA Resource Server Java Library</a><ul>
<li><a href="#usage">Usage</a></li>
</ul>
</li>
<li><a href="#references">References</a></li>
</ul>
</div>
<h1 id="enterprise-uma">Enterprise UMA<a class="headerlink" href="#enterprise-uma" title="Permanent link">#</a></h1>
<p>The Gluu Server implements UMA in a way that enables the protection
of any web resource. Through the oxTrust interface, the server admin can
write custom <a href="../../customize/script/#authorization">authorization interception
scripts</a>
which may contain logic to grant (or forbid) access. All terminology
used by this page is borrowed from UMA and Connect specs.</p>
<h1 id="uma-in-action">UMA in Action<a class="headerlink" href="#uma-in-action" title="Permanent link">#</a></h1>
<p>The diagrams below detail how the various UMA actors interact.</p>
<p>Some helpful definitions:
- <em>Resource Owner (RO)</em>: An OAuth resource owner that is the "user" in
  User-Managed Access. This is typically an end-user (a natural person)
  but it can also be a corporation or other legal person. <br />
- <em>Resource Server (RS)</em>: Where the resources are held.  <br />
- <em>Authorization Server (AS)</em>: A server that governs access based on resource owner policies.   <br />
- <em>Requesting Party (RP)</em>: An end-user, or a corporation or other legal
  person, that uses a client to seek access to a protected resource. The
  requesting party may or may not be the same party as the resource owner.  <br />
- <em>Client</em>: A web or native app that is used to access a digital
  resource.   <br />
- <em>Protection API Token (PAT)</em>: An entity seeking protection API access
  MUST have the scope "uma_protection". An access token with at least
  this scope is called a protection API token (PAT) and an entity that
  can acquire an access token with this scope is by definition a resource
  server.   <br />
- <em>Requesting Party Token (RPT)</em>: the token that a client presents to a
  resource server when trying to access a protected resource.   <br />
- <em>Authorization API Token (AAT)</em>: An entity seeking authorization API
  access MUST have the scope "uma_authorization". An access token with
  at least this scope is called an authorization API token (AAT) and an
  entity that can acquire an access token with this scope is by 
  definition a client.      </p>
<h2 id="uma-authorization-workflow">UMA Authorization Workflow<a class="headerlink" href="#uma-authorization-workflow" title="Permanent link">#</a></h2>
<p><img alt="UMA Authorization Workflow" src="https://raw.githubusercontent.com/GluuFederation/docs/master/sources/img/uma/uma_parts.png" title="UMA Parts" /></p>
<h2 id="detailed-authorization-overview">Detailed Authorization Overview<a class="headerlink" href="#detailed-authorization-overview" title="Permanent link">#</a></h2>
<p><img alt="Detailed authorization overview" src="https://raw.githubusercontent.com/GluuFederation/docs/master/sources/img/uma/uma_flow.png" title="UMA Parts" /></p>
<h2 id="uma-authorization-token-workflow">UMA Authorization Token Workflow<a class="headerlink" href="#uma-authorization-token-workflow" title="Permanent link">#</a></h2>
<p><img alt="UMA Authorization token workflow" src="https://raw.githubusercontent.com/GluuFederation/docs/master/sources/img/uma/uma_token_workflow.png" title="UMA Parts" /></p>
<h2 id="uma-authorization-complete-sequence">UMA Authorization Complete Sequence<a class="headerlink" href="#uma-authorization-complete-sequence" title="Permanent link">#</a></h2>
<p><img alt="UMA Authorization complete sequence diagram" src="https://raw.githubusercontent.com/GluuFederation/docs/master/sources/img/uma/uma_very_detailed_flow.png" title="UMA Parts" /></p>
<h1 id="discovery">Discovery<a class="headerlink" href="#discovery" title="Permanent link">#</a></h1>
<p>The Gluu Server exposes an endpoint for discovering information about
UMA Provider configuration. A resource server or client can perform an
HTTP GET on <code>https://domain.com/.well-known/uma-configuration</code> to
retrieve a JSON object indicating the UMA Provider configuration.</p>
<p>Gluu Server response for UMA configuration MAY contain standard
properties (defined by UMA specification) as well as custom properties
(extension that is out of scope of this document). Gluu Server
guarantees property name uniqueness within response.</p>
<p>The following is an example of a GET request to the UMA configuration
discovery endpoint:</p>
<pre><code class="json">{
  &quot;version&quot;: &quot;1.0&quot;,
  &quot;issuer&quot;: &quot;https://gluuserver.org&quot;,
  &quot;pat_profiles_supported&quot;: [
    &quot;bearer&quot;
  ],
  &quot;aat_profiles_supported&quot;: [
    &quot;bearer&quot;
  ],
  &quot;rpt_profiles_supported&quot;: [
    &quot;bearer&quot;
  ],
  &quot;pat_grant_types_supported&quot;: [
    &quot;authorization_code&quot;
  ],
  &quot;aat_grant_types_supported&quot;: [
    &quot;authorization_code&quot;
  ],
  &quot;claim_profiles_supported&quot;: [
    &quot;openid&quot;
  ],
  &quot;dynamic_client_endpoint&quot;: &quot;https://gluuserver.org/oxauth/seam/resource/restv1/oxauth/register&quot;,
  &quot;token_endpoint&quot;: &quot;https://gluuserver.org/oxauth/seam/resource/restv1/oxauth/token&quot;,
  &quot;user_endpoint&quot;: &quot;https://gluuserver.org/oxauth/seam/resource/restv1/oxauth/authorize&quot;,
  &quot;introspection_endpoint&quot;: &quot;https://gluuserver.org/oxauth/seam/resource/restv1/host/status&quot;,
  &quot;resource_set_registration_endpoint&quot;: &quot;https://gluuserver.org/oxauth/seam/resource/restv1/host/rsrc&quot;,
  &quot;permission_registration_endpoint&quot;: &quot;https://gluuserver.org/oxauth/seam/resource/restv1/host/rsrc_pr&quot;,
  &quot;rpt_endpoint&quot;: &quot;https://gluuserver.org/oxauth/seam/resource/restv1/requester/rpt&quot;,
  &quot;authorization_request_endpoint&quot;: &quot;https://gluuserver.org/oxauth/seam/resource/restv1/requester/perm&quot;,
  &quot;scope_endpoint&quot;: &quot;https://gluuserver.org/oxauth/seam/resource/restv1/uma/scopes&quot;
}
</code></pre>

<p>The JSON object returned includes the following configuration
information:</p>
<p><code>version</code>: the supported UMA core protocol version.</p>
<p><code>issuer</code>: the uri of the issuing authorization server.</p>
<p><code>pat_profiles_supported</code>: the supported OAuth token types used for
issuing Protection API Tokens (PATs).</p>
<p><code>aat_profiles_supported</code>: the supported OAuth token types used for
issuing Authorization API Tokens (AATs).</p>
<p><code>rpt_profiles_supported</code>: the supported Requesting Party Token (RPT)
profiles.</p>
<p><code>pat_grant_types_supported</code>: the supported OAuth grant types used for
issuing PATs.</p>
<p><code>aat_grant_types_supported</code>: the supported OAuth grant types used for
issuing AATs.</p>
<p><code>token_endpoint</code>: the uri to request a PAT or AAT.</p>
<p><code>authorization_endpoint</code>: the uri to request authorization for issuing a
PAT or AAT.</p>
<p><code>introspection_endpoint</code>: the uri to introspect an RPT.</p>
<p><code>resource_set_registration_endpoint</code>: the uri for a resource server to
register a resource set.</p>
<p><code>permission_registration_endpoint</code>: the uri for a resource server to
register a requested permission.</p>
<p><code>rpt_endpoint</code>: the uri for the client to request authorization data.</p>
<p><code>dynamic_client_endpoint</code>: the uri for registering a dynamic client.</p>
<h1 id="resource-registration">Resource Registration<a class="headerlink" href="#resource-registration" title="Permanent link">#</a></h1>
<p>To let the Gluu Server know which resources are protected by UMA they
must be registered. Resources are described by the following properties:</p>
<ul>
<li>name: name of resource</li>
<li>scopes: scopes that are available for this resource</li>
<li>type: type of resource (it can be string, uri or what ever, basically
  it is up to Resource Server what type it should be).</li>
<li>icon_uri: uri to the icon.</li>
</ul>
<p>These are standard properties however a resource description MAY contain
custom properties.</p>
<h2 id="register-resource-via-oxtrust">Register resource via oxTrust<a class="headerlink" href="#register-resource-via-oxtrust" title="Permanent link">#</a></h2>
<p><img alt="oxTrust UMA Resources Interface" src="https://raw.githubusercontent.com/GluuFederation/docs/master/sources/img/uma/uma_oxtrust_resources.png" /></p>
<p><img alt="oxTrust UMA Add Resources Interface" src="https://raw.githubusercontent.com/GluuFederation/docs/master/sources/img/uma/uma_oxtrust_resources_add.png" /></p>
<h1 id="uma-scopes">UMA Scopes<a class="headerlink" href="#uma-scopes" title="Permanent link">#</a></h1>
<p>UMA Scopes are bound to resource sets and are used by policies to check
whether the specified user has access to the resource. An UMA Scope is
described in JSON and has the following properties:</p>
<ul>
<li>name: name of scope (e.g. View photo, Edit photo)</li>
<li>icon_uri: optional property to specify an icon for the photo</li>
</ul>
<p>An example of a typical JSON document of scope can be seen here:</p>
<pre><code>{
  &quot;name&quot;: &quot;Add photo&quot;,
  &quot;icon_uri&quot;: &quot;http://www.gluu.org/icons/add_photo_scope.png&quot;
}
</code></pre>

<p>The scope JSON MAY contain custom properties which are out of scope of
this document.</p>
<h2 id="define-uma-scopes-via-oxtrust">Define UMA Scopes via oxTrust<a class="headerlink" href="#define-uma-scopes-via-oxtrust" title="Permanent link">#</a></h2>
<p><img alt="oxTrust Scopes" src="https://raw.githubusercontent.com/GluuFederation/docs/master/sources/img/uma/uma_oxtrust_scopes.png" /></p>
<p><img alt="Add oxTrust Scopes" src="https://raw.githubusercontent.com/GluuFederation/docs/master/sources/img/uma/uma_oxtrust_scopes_add.png" /></p>
<h2 id="implementation-specificity">Implementation specificity<a class="headerlink" href="#implementation-specificity" title="Permanent link">#</a></h2>
<p>The following types of scopes exist:</p>
<ul>
<li>internal: hosted on oxAuth (must provide a scope description).</li>
<li>external: hosted on other servers.</li>
<li>external_auto: a scope hosted on another server but which is
  automatically added during resource set registration or update.</li>
</ul>
<p><strong>Note:</strong> there is no uri for an internal scope because it is
configurable and depends on oxAuth hosting.</p>
<p>UMA url = uma_scopes_endpoint + "/" + oxId;</p>
<p>http://gluu.org/uma/scopes/view = http://gluu.org/uma/scopes + "/" + view</p>
<p>A server has to provide a scope description as JSON document. The
following uri is in use: http://gluu.org/uma/scopes/view</p>
<p><strong>Note:</strong> The scope endpoint has to be present in UMA configuration to
make it discoverable.</p>
<h4 id="external-sample-ldif">External sample ldif<a class="headerlink" href="#external-sample-ldif" title="Permanent link">#</a></h4>
<pre><code>dn: inum=@!1111!8990!BF80,ou=scopes,ou=uma,o=@!1111,o=gluu
displayName: View
inum: @!1111!8990!BF80
objectClass: oxAuthUmaScopeDescription
objectClass: top
oxType: external
oxUrl: http://photoz.example.com/dev/scopes/view
</code></pre>

<h4 id="internal-sample-ldif">Internal sample ldif<a class="headerlink" href="#internal-sample-ldif" title="Permanent link">#</a></h4>
<pre><code>dn: inum=@!1111!8990!BF80,ou=scopes,ou=uma,o=@!1111,o=gluu
displayName: View
inum: @!1111!8990!BF80
objectClass: oxAuthUmaScopeDescription
objectClass: top
oxType: internal
oxId: View
oxIconUrl: http://seed.gluu.org/uma/icons/view_scope.png
</code></pre>

<h1 id="uma-policies">UMA Policies<a class="headerlink" href="#uma-policies" title="Permanent link">#</a></h1>
<p>UMA Policies protect UMA Resources. The protection of resources are made
via scopes. Gluu Server evaluates all policies (identified by scopes) in
order to grant access.</p>
<p>The UMA Policy main properties are:</p>
<ul>
<li>scopes: policy protects resources by scopes.</li>
<li>authorization script: script that is evaluated in order to grant or
  deny access (script basically returns true or false to the server).</li>
<li>name: it is best to provide an easily understandable name to the
  policy so that it is clear what the policy protects.</li>
</ul>
<h2 id="define-policies">Define Policies<a class="headerlink" href="#define-policies" title="Permanent link">#</a></h2>
<p>Within the oxTrust interface the Gluu Server admin can define UMA
policies (pictured below). To achieve this, navigate to Configuration &gt;
Manage Custom Scripts &gt; UMA Authorization policies.</p>
<p>You can find more information on crafting UMA policies as well as an
example script
<a href="../../customize/script/">here</a>.</p>
<p><img alt="Add UMA Policies" src="https://raw.githubusercontent.com/GluuFederation/docs/master/sources/img/uma/uma_oxtrust_policy_add.png" /></p>
<h2 id="algorithm">Algorithm<a class="headerlink" href="#algorithm" title="Permanent link">#</a></h2>
<p>The algorithm follows theses rules:</p>
<ul>
<li>Policy protects resources based on scopes. If a scope is protected by
  a policy then during RPT authorization such a policy script has to
  return true in order to authorize access to resource, otherwise
  authorization is denied.</li>
<li>Scope can be protected by multiple policies. If one scope is protected
  by multiple policies then all policies have to return true to
  authorize access. If at least one policy returned false then the
  authorization is denied.</li>
</ul>
<p><img alt="UMA Policy Handling" src="https://raw.githubusercontent.com/GluuFederation/docs/master/sources/img/interception_scripts/uma_policy_handling.jpg" /> </p>
<h1 id="requesting-party-trust-elevation">Requesting party trust elevation<a class="headerlink" href="#requesting-party-trust-elevation" title="Permanent link">#</a></h1>
<p>This section defines the OX claim profile for UMA. Following is a
summary:</p>
<ul>
<li>Identifying uri: http://gluu.org/uma/profiles/uma-claim-gluu-1.0</li>
<li>Profile author and contact information: Michael Schwartz and Yuriy Zabrovarnyy (info@gluu.org)</li>
<li>Updates or obsoletes: None; this profile is new.</li>
<li>Syntax and semantics of claim data: As defined below.</li>
<li>Claims gathering method: As defined below.</li>
<li>Error states: "need_reauthentication" in case AAT is not "strong" enough.</li>
<li>Security and privacy considerations: None additional.</li>
<li>Binding obligations: None additional.</li>
</ul>
<p>If an authorization server supports the OX claim profile, it MUST supply
the "ox" value for one of its "claim_profiles_supported" values in its
configuration data.</p>
<p>To conform to this option, the authorization server MUST do the following:</p>
<ul>
<li>send "need_reauthentication" error in case AAT does not correspond
    to authentication level and (or) mode of authorization policy.
    Together with error authorization server MUST provide:<ul>
<li>domain_auth_level - REQUIRED. authentication level required to
    satisfy authorization policy.</li>
<li>domain_auth_mode - REQUIRED. authentication mode required to
    satisfy authorization policy.</li>
<li>authentication_uri - OPTIONAL. authorization server
    authentication uri for re-authentication with required
    authentication level and mode</li>
</ul>
</li>
</ul>
<p>For example:</p>
<pre><code>HTTP/1.1 403 Forbidden
Content-Type: application/json
Cache-Control: no-store
{
  &quot;status&quot;: &quot;error&quot;,
  &quot;error&quot;: &quot;need_reauthentication&quot;,
  &quot;domain_auth_level&quot;:20,
  &quot;domain_auth_mode&quot;:&quot;duo&quot;,
  &quot;required_acr_level&quot;:2,
  &quot;required_acr_uri&quot;:&quot;http://example.com/global_acr&quot;,
  &quot;authentication_uri&quot;:&quot;http://seed.gluu.org/oxauth?auth_level=20&amp;auth_mode=duo&amp;client_id=...&quot;
}
</code></pre>

<h1 id="uma-resource-server-java-library">UMA Resource Server Java Library<a class="headerlink" href="#uma-resource-server-java-library" title="Permanent link">#</a></h1>
<p><a href="https://github.com/GluuFederation/uma-rs">UMA RS Java Library</a> helps to easily protect Java based project with UMA in declarative way.</p>
<p>Sample declaration</p>
<pre><code class="json">{&quot;resources&quot;:[
    {
        &quot;path&quot;:&quot;/photo&quot;,
        &quot;conditions&quot;:[
            {
                &quot;httpMethods&quot;:[&quot;GET&quot;],
                &quot;scopes&quot;:[
                    &quot;http://photoz.example.com/dev/actions/view&quot;
                ]
            },
            {
                &quot;httpMethods&quot;:[&quot;PUT&quot;, &quot;POST&quot;],
                &quot;scopes&quot;:[
                    &quot;http://photoz.example.com/dev/actions/all&quot;,
                    &quot;http://photoz.example.com/dev/actions/add&quot;
                ],
                &quot;ticketScopes&quot;:[
                    &quot;http://photoz.example.com/dev/actions/add&quot;
                ]
            }
        ]
    },
    {
        &quot;path&quot;:&quot;/document&quot;,
        &quot;conditions&quot;:[
            {
                &quot;httpMethods&quot;:[&quot;GET&quot;],
                &quot;scopes&quot;:[
                    &quot;http://photoz.example.com/dev/actions/view&quot;
                ]
            }
        ]
    }
]
}
</code></pre>

<p><code>ticketScopes</code> are used for UMA ticket registration. If it is skipped then ALL scopes are registered for ticket.</p>
<h3 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">#</a></h3>
<pre><code class="java">Configuration configuration = ConfigurationLoader.loadFromJson(inputStream(CONFIGURATION_FILE_NAME));
Collection&lt;RsResource&gt; values = RsProtector.instance(inputStream(PROTECTION_CONFIGURATION_FILE_NAME)).getResourceMap().values();

ServiceProvider serviceProvider = new ServiceProvider(configuration);
PatProvider patProvider = new PatProvider(serviceProvider);
ResourceRegistrar resourceRegistrar = new ResourceRegistrar(patProvider);

resourceRegistrar.register(values);
</code></pre>

<h1 id="references">References<a class="headerlink" href="#references" title="Permanent link">#</a></h1>
<ul>
<li><a href="https://docs.kantarainitiative.org/uma/rec-uma-core.html">UMA 1.0.1 Specification</a></li>
<li><a href="http://kantarainitiative.org/confluence/display/uma/Case+Study%3A+Access+Management+2.0+for+the+Enterprise">Kantara Enterprise UMA Case Study</a> </li>
<li><a href="https://kantarainitiative.org/confluence/display/uma/UMA+Protocol">UMA Specifications</a></li>
<li><a href="https://github.com/GluuFederation/oxUmaDemo/tree/master/RP">UMA Requesting Party Sample implementation</a></li>
<li><a href="https://github.com/GluuFederation/oxUmaDemo/tree/master/RS">UMA Resource Server Sample implementation</a></li>
<li><a href="http://www.gluu.co/uma-demo-video">UMA Demo Video</a></li>
<li><a href="https://gluu.org/docs/how-to/uma-demo/">UMA Demo Local Configuration (How to)</a></li>
<li><a href="https://kantara.gluu.org/rp/rp.html">UMA Requesting Party Sample Live</a></li>
<li><a href="https://kantara.gluu.org/rs/rs.html">UMA Resource Server Sample Live</a></li>
<li><a href="http://gluu.org">Gluu Server</a></li>
</ul>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../openid-connect/" title="OpenID Connect" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                OpenID Connect
              </span>
            </div>
          </a>
        
        
          <a href="../oauth2grants/" title="OAuth2" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                OAuth2
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016, Gluu, Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:"../.."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>