
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documenation for the Gluu Server">
      
      
      
      
        <link rel="shortcut icon" href="../../favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>Update Gluu Server Certificates - Gluu Docs</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-f3ab63f78a.css">
      
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
	 <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Gluu Docs" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Operation Guide
                </span>
              
            
            Update Gluu Server Certificates
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/GluuFederation/docs-2.4.4-dev" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
  </nav>

<nav class="md-secondary-header-nav md-grid" style="
    height: 45px;
    background: transparent;
	
">
<div class="md-flex-secondary" style="
    display: table;
    padding: 10px;
">
<select id="versions" onchange="window.location.href=this.value;" style="
    position: relative;
    display: block;
    /*min-width: 100%;*/
    width: 120%; 
    height: 25px;
    padding: 5px 10px 5px 5px;
    color: #555555;
    border: none;
    background: transparent;
    outline: none;
    -webkit-appearance: none;
    z-index: 99;
    cursor: pointer;
    font-size: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
">
  <option value="/docs-3">Latest</option>
  <option value="/docs-3/2.4.4">2.4.4.2</option>
    </select> 

 </div>
   </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-icon md-icon--home  md-nav__button">
      
    </i>
    Gluu Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/GluuFederation/docs-2.4.4-dev" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href="../.." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/" title="Summary" class="md-nav__link">
        Summary
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/history/" title="History" class="md-nav__link">
        History
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/design/" title="Design Goals" class="md-nav__link">
        Design Goals
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../introduction/architecture/" title="Gluu Server Architecture" class="md-nav__link">
        Gluu Server Architecture
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Install Gluu CE
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Install Gluu CE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/" title="Preparing VM" class="md-nav__link">
        Preparing VM
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/ubuntu/" title="Ubuntu 14.04" class="md-nav__link">
        Ubuntu 14.04
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/ubuntu-xenial/" title="Ubuntu 16.04" class="md-nav__link">
        Ubuntu 16.04
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/centos/" title="CentOS 6.x" class="md-nav__link">
        CentOS 6.x
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/centos7/" title="CentOS 7.2" class="md-nav__link">
        CentOS 7.2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/rhel/" title="RHEL 6.x" class="md-nav__link">
        RHEL 6.x
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/rhel7/" title="RHEL 7" class="md-nav__link">
        RHEL 7
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/debian/" title="Debian" class="md-nav__link">
        Debian
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/setup_py/" title="Setup Script Options" class="md-nav__link">
        Setup Script Options
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/azure/" title="Microsoft Azure Guide" class="md-nav__link">
        Microsoft Azure Guide
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/linode/" title="Linode VM Guide" class="md-nav__link">
        Linode VM Guide
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-12" type="checkbox" id="nav-3-12">
    
    <label class="md-nav__link" for="nav-3-12">
      Upgrade/Update Gluu CE
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3-12">
        Upgrade/Update Gluu CE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/upgrading/" title="Upgrade from 2.4.x" class="md-nav__link">
        Upgrade from 2.4.x
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../deployment/updating/" title="Update Gluu CE 2.4.4" class="md-nav__link">
        Update Gluu CE 2.4.4
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-13" type="checkbox" id="nav-3-13">
    
    <label class="md-nav__link" for="nav-3-13">
      Cluster Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3-13">
        Cluster Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../cluster/csync-installation/" title="Requirements: csync2 Installation" class="md-nav__link">
        Requirements: csync2 Installation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../cluster/" title="Clustering with CE" class="md-nav__link">
        Clustering with CE
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Gluu Server GUI
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Gluu Server GUI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../oxtrust/configuration/" title="Configuration" class="md-nav__link">
        Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/backup/outbound-saml/" title="SAML" class="md-nav__link">
        SAML
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/backup/openid-connect/" title="OpenID Connect" class="md-nav__link">
        OpenID Connect
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/backup/uma/" title="UMA" class="md-nav__link">
        UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../oxtrust/users/" title="Users" class="md-nav__link">
        Users
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../oxtrust/personal/" title="Personal" class="md-nav__link">
        Personal
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/script/" title="Interception Scripts" class="md-nav__link">
        Interception Scripts
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-8" type="checkbox" id="nav-4-8">
    
    <label class="md-nav__link" for="nav-4-8">
      User Managment
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4-8">
        User Managment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../cache-refresh/" title="Sync LDAP/AD" class="md-nav__link">
        Sync LDAP/AD
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../user-management/xlsfile/" title="Import XLS File" class="md-nav__link">
        Import XLS File
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../cache-refresh/register/" title="Register Users" class="md-nav__link">
        Register Users
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../cache-refresh/reset-password/" title="Reset User Password" class="md-nav__link">
        Reset User Password
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../user-management/scim/" title="SCIM 2.0 Add/Delete User" class="md-nav__link">
        SCIM 2.0 Add/Delete User
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-9" type="checkbox" id="nav-4-9">
    
    <label class="md-nav__link" for="nav-4-9">
      Authentication
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4-9">
        Authentication
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/intro/" title="Intro" class="md-nav__link">
        Intro
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/duo/" title="DUO" class="md-nav__link">
        DUO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/u2f/" title="U2F" class="md-nav__link">
        U2F
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/oxpush2/" title="oxPush2" class="md-nav__link">
        oxPush2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/wikid/" title="Wikid" class="md-nav__link">
        Wikid
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../multi-factor/cert/" title="Certificate" class="md-nav__link">
        Certificate
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/social-login-google/" title="Google Authentication" class="md-nav__link">
        Google Authentication
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/auth-script/" title="Custom Authentication Script" class="md-nav__link">
        Custom Authentication Script
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/config/" title="Session timeout Configuration" class="md-nav__link">
        Session timeout Configuration
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      How To
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5">
        How To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../automate-schema/" title="Automate Custom Schema" class="md-nav__link">
        Automate Custom Schema
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/backup/scimuma-howto/" title="Protect SCIM endpoints with UMA" class="md-nav__link">
        Protect SCIM endpoints with UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../user-management/lock-user/" title="Lock User on Failed Attempt" class="md-nav__link">
        Lock User on Failed Attempt
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../uma-demo/" title="Configure UMA" class="md-nav__link">
        Configure UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../saml_proxy_end_to_end/" title="Inbound SAML End to End Testing" class="md-nav__link">
        Inbound SAML End to End Testing
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Integration Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6">
        Integration Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Developer Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6-1">
        Developer Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/oauth2/" title="oxd OAuth2" class="md-nav__link">
        oxd OAuth2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/oauth-js-implicit/" title="OAuth2.0 js Implicit Flow" class="md-nav__link">
        OAuth2.0 js Implicit Flow
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Web Server Integrations
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6-2">
        Web Server Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/saml-sp/" title="Shibboleth SP" class="md-nav__link">
        Shibboleth SP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/openidc-rp/" title="mod_auth_openidc" class="md-nav__link">
        mod_auth_openidc
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      SaaS Integrations
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6-3">
        SaaS Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/google/" title="Google SSO" class="md-nav__link">
        Google SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/office/" title="Office 365 SSO" class="md-nav__link">
        Office 365 SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/hobsons/" title="Hobsons Education Solution SSO" class="md-nav__link">
        Hobsons Education Solution SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/salesforce/" title="Salesforce SSO" class="md-nav__link">
        Salesforce SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/dropbox/" title="Dropbox SSO" class="md-nav__link">
        Dropbox SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/backup/test-shib2/" title="TestShib2 SSO" class="md-nav__link">
        TestShib2 SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integrate/backup/asimba/" title="Asimba & Gluu CE" class="md-nav__link">
        Asimba & Gluu CE
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-7">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      Gluu Server API
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-7-1">
        Gluu Server API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/api/" title="Custom ID Generation" class="md-nav__link">
        Custom ID Generation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/openid-connect-api/" title="OpenID Connect API" class="md-nav__link">
        OpenID Connect API
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/scim-api/" title="SCIM API Configuration" class="md-nav__link">
        SCIM API Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/uma-api/" title="UMA API" class="md-nav__link">
        UMA API
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      JSON Properties
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-7-2">
        JSON Properties
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/oxtrust-properties/" title="oxTrust JSON Properties" class="md-nav__link">
        oxTrust JSON Properties
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/oxauth-properties/" title="oxAuth JSON Properties" class="md-nav__link">
        oxAuth JSON Properties
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Operation Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-8">
        Operation Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../backup/" title="Backup Gluu CE Server" class="md-nav__link">
        Backup Gluu CE Server
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Update Gluu Server Certificates
      </label>
    
    <a href="./" title="Update Gluu Server Certificates" class="md-nav__link md-nav__link--active">
      Update Gluu Server Certificates
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#procedure-for-manually-updating-certificates-of-a-live-gluu-ce-instance" title="Procedure for manually updating certificates of a live Gluu CE instance." class="md-nav__link">
    Procedure for manually updating certificates of a live Gluu CE instance.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-you-start-changing-anything" title="Before you start changing anything" class="md-nav__link">
    Before you start changing anything
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-jvm-keystore" title="Default JVM Keystore" class="md-nav__link">
    Default JVM Keystore
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apache-web-server-certificate-update-process" title="Apache Web Server Certificate Update Process" class="md-nav__link">
    Apache Web Server Certificate Update Process
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-test" title="How to test" class="md-nav__link">
    How to test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-certificate-used-by-shibboleth-module-idpwar" title="Updating certificate used by Shibboleth module (idp.war)" class="md-nav__link">
    Updating certificate used by Shibboleth module (idp.war)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-test_1" title="How to test" class="md-nav__link">
    How to test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-certificate-used-by-asimba-module-asimbawar" title="Updating certificate used by Asimba module (asimba.war)" class="md-nav__link">
    Updating certificate used by Asimba module (asimba.war)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-opendjs-certificate-in-the-default-java-keystore" title="Updating OpenDJ's certificate in the default java keystore" class="md-nav__link">
    Updating OpenDJ's certificate in the default java keystore
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-test_2" title="How to test" class="md-nav__link">
    How to test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../find-gluu-server-version/" title="Find which version of Gluu you are using" class="md-nav__link">
        Find which version of Gluu you are using
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-4" type="checkbox" id="nav-8-4">
    
    <label class="md-nav__link" for="nav-8-4">
      Customize Gluu Server
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-8-4">
        Customize Gluu Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/design/" title="Design Customization" class="md-nav__link">
        Design Customization
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../customize/attributes/" title="Custom Attributes" class="md-nav__link">
        Custom Attributes
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/certificates/" title="Certificates" class="md-nav__link">
        Certificates
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/ldap/" title="LDAP" class="md-nav__link">
        LDAP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/schema/" title="Schema" class="md-nav__link">
        Schema
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/schema/" title="LDAP Schema" class="md-nav__link">
        LDAP Schema
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/logout/" title="Logout" class="md-nav__link">
        Logout
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/logs/" title="Logs" class="md-nav__link">
        Logs
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-9">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../faq/general/" title="General" class="md-nav__link">
        General
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../faq/troubleshooting/" title="Troubleshooting" class="md-nav__link">
        Troubleshooting
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Fine Tuning and Benchmarking
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-10">
        Fine Tuning and Benchmarking
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../fine-tuning/" title="Tuning LDAP, Tomcat" class="md-nav__link">
        Tuning LDAP, Tomcat
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#procedure-for-manually-updating-certificates-of-a-live-gluu-ce-instance" title="Procedure for manually updating certificates of a live Gluu CE instance." class="md-nav__link">
    Procedure for manually updating certificates of a live Gluu CE instance.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-you-start-changing-anything" title="Before you start changing anything" class="md-nav__link">
    Before you start changing anything
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-jvm-keystore" title="Default JVM Keystore" class="md-nav__link">
    Default JVM Keystore
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apache-web-server-certificate-update-process" title="Apache Web Server Certificate Update Process" class="md-nav__link">
    Apache Web Server Certificate Update Process
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-test" title="How to test" class="md-nav__link">
    How to test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-certificate-used-by-shibboleth-module-idpwar" title="Updating certificate used by Shibboleth module (idp.war)" class="md-nav__link">
    Updating certificate used by Shibboleth module (idp.war)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-test_1" title="How to test" class="md-nav__link">
    How to test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-certificate-used-by-asimba-module-asimbawar" title="Updating certificate used by Asimba module (asimba.war)" class="md-nav__link">
    Updating certificate used by Asimba module (asimba.war)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-opendjs-certificate-in-the-default-java-keystore" title="Updating OpenDJ's certificate in the default java keystore" class="md-nav__link">
    Updating OpenDJ's certificate in the default java keystore
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-test_2" title="How to test" class="md-nav__link">
    How to test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/GluuFederation/docs-2.4.4-dev/blob/master/source/how-to\update-certificate.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <h1 id="update-certificate">Update Certificate<a class="headerlink" href="#update-certificate" title="Permanent link">#</a></h1>
<h2 id="procedure-for-manually-updating-certificates-of-a-live-gluu-ce-instance">Procedure for manually updating certificates of a live Gluu CE instance.<a class="headerlink" href="#procedure-for-manually-updating-certificates-of-a-live-gluu-ce-instance" title="Permanent link">#</a></h2>
<p>This page describes how to manually update SSL/TLS certificates used by different components of Gluu CE instance. Ubuntu-based container's environment will be used for all command examples, if not stated otherwise explicitly. Commands may differ slightly for other distro families.</p>
<h2 id="before-you-start-changing-anything">Before you start changing anything<a class="headerlink" href="#before-you-start-changing-anything" title="Permanent link">#</a></h2>
<p>Backup all your current certificates, keys and java key storages that may be affected:</p>
<ol>
<li>Log into your instance: <code># service gluu-server-2.4.3 login</code>
(if you use Gluu CE older than 2.4 you should update to current version)</li>
<li>Backup everything under <code>/etc/certs/</code> directory, then also backup your container's default java key storage (<code>cacerts</code> file); it can be located under <code>/etc/ssl/certs/java/</code> for Ubuntu- and Debian-based container, and under <code>/etc/pki/java/</code> for CentOS- and RHEL-based containers. It also usually has symbolic link insalled for it, which is the same for both families: <code>/usr/java/latest/lib/security/cacerts</code></li>
</ol>
<p>Note: In order to have the new cert used for anything in oxtrust, i.e. anything hitting <code>/identity</code> and <code>/oxauth</code>, you only need to follow the instructions for <a href="#apache-web-server-certificate-update-process">updating the Apache web server</a>.</p>
<h2 id="default-jvm-keystore">Default JVM Keystore<a class="headerlink" href="#default-jvm-keystore" title="Permanent link">#</a></h2>
<p>Java programs making SSL connections to an external server may use the default JVM truststore, <code>/usr/java/latest/lib/security/cacerts</code>, to establish trust for certificates they are presented with. During installation, <code>setup.py</code> generates self-signed certificates for all components and adds them to the <code>cacerts</code> truststore.</p>
<h2 id="apache-web-server-certificate-update-process">Apache Web Server Certificate Update Process<a class="headerlink" href="#apache-web-server-certificate-update-process" title="Permanent link">#</a></h2>
<p>This is a common task. Before you launch your production Gluu Server, you may want to install a certificate from a well known certification authority like Verisign or Godaddy. Also, Web SSL certificates usually expire each year. To import it into Gluu CE:</p>
<ol>
<li>Log into your instance: <code># service gluu-server-2.4.3 login</code>
    (if you use Gluu CE older than 2.4.x you should update to current version)</li>
<li>Create a file containing full set of all intermediary CA certificates and root certificates for the commercial CA which issued your Web SSL certificate. You can name the file whatever you want, but place it under <code>/etc/certs</code>. The file should contain intermediate certificate(s), followed by the root CA'a certificate. <img alt="image" src="" /> For more info see doc page about the <a href="https://httpd.apache.org/docs/2.4/mod/mod_ssl.html#sslcertificatechainfile">SSLCertificateChainFile directive</a></li>
<li>Put your new commercial certificate in PEM format in one file, and the private key you used to generate the CSR for this certificate in the other file under <code>/etc/certs/</code>; make sure your private key isn't password protected.</li>
<li>Verify that user under which your Apache process runs has read permissions to all three files: certificate chain, server ssl certificate, key.</li>
<li>Update <code>SSLCertificateFile</code>, <code>SSLCertificateKeyFil</code> and <code>SSLCertificateChainFile</code> directives in Gluu's Apcache configuration file so they point to the files you've added; in Ubuntu you can find the configuration in <code>/etc/apache2/sites-enabled/https_gluu.conf</code>. For Centos and RedHat, it is located in <code>/etc/httpd/conf.d/https_gluu.conf</code>.</li>
</ol>
<p>Now its time to update the default keystore of your JVM:</p>
<ol>
<li>Create a copy of your commercial certificate encoded in DER format: <code># openssl x509 -in pem-formatted-cert.crt -outform der -out der-formatted-cert.der</code></li>
<li>Find out the exact alias name of your current (self-signed) Apache certificate in the cacerts file: <code># keytool -list -v -keystore /usr/java/latest/lib/security/cacerts -storepass changeit | grep -i '_httpd'</code> It should have an alias of sort “your-instance-hostname_httpd”</li>
<li>Remove your old certificate from the store: <code># keytool -delete -alias your-instance-hostname_httpd -keystore /usr/java/latest/lib/security/cacerts \
-storepass changeit</code></li>
<li>Import the new one with the same alias: <code># keytool -import -alias your-instance-hostname_httpd --trustcacerts -file /etc/certs/der-formatted-cert.der \
-keystore /usr/java/latest/lib/security/cacerts -storepass changeit</code></li>
<li>Restart Tomcat service: <code># /etc/init.d/tomcat restart</code></li>
<li>Restart Apache service: <code># /etc/init.d/apache2 restart</code></li>
</ol>
<h3 id="how-to-test">How to test<a class="headerlink" href="#how-to-test" title="Permanent link">#</a></h3>
<p>You have next options:</p>
<ol>
<li>Checking how certificate chain is visualized and its healthiness is evaluated by your browser. For example, correctly configured certificate chain may look like this in Firefox: <img alt="image" src="" /></li>
<li>You could use one of online validation tools, like the Qualys® SSL Labs' SSL Server Test</li>
<li>Using console tools, like connecting to the SSL/TLS enabled port your Gluu's Apache listens on (443 by default) with <code># openssl s_client -showcerts -connect &lt;host&gt;:&lt;port&gt;</code>. It will display the whole certificate chain sent by the web server together with secure overlay's parameters which were negotiated during SSL/TLS handshake.</li>
</ol>
<h2 id="updating-certificate-used-by-shibboleth-module-idpwar">Updating certificate used by Shibboleth module (idp.war)<a class="headerlink" href="#updating-certificate-used-by-shibboleth-module-idpwar" title="Permanent link">#</a></h2>
<p>Shibboleth has it's own java keystore protected by a password that is unique to each instance. Due to this just copying previous Shibboleth keystore file is not the easiest way to proceed, as you would need to find all possible places in configuration files from which it's being referenced and update all settings in them mentioning that password. It's better to recreate this keystore using key pair imported from your previous instance and password which the new instance uses, with the same console commands <code>setup.py</code> script employs. To properly install your previous Shibboleth certificate:</p>
<ol>
<li>Log into the your new instance: <code># service gluu-server-2.4.3 login</code> (if you use Gluu CE older than 2.4.x you should update to current version)</li>
<li>Copy your Shibboleth's secret key (in non-encrypted form) and certificate in PEM format into <code>/etc/certs</code> directory, overwriting corresponding files there. In Gluu CE 2.4.x these files are named <code>shibIDP.key</code> and <code>shibIDP.crt</code>, respectively.</li>
<li>Acquire Shibboleth's keystore's password this instance uses. One option is to get it from the <code>setup.properties.last</code> file: <code># cat /install/community-edition-setup/setup.properties.last | grep -i 'shibJksPass'</code></li>
<li>Merge together certificate and key files into PKCS12 archive: <code># openssl pkcs12 -export -inkey /etc/certs/shibIDP.key -in /etc/certs/shibIDP.crt -out /etc/certs/shibIDP.pkcs12 \
-passout pass:YOUR_SHIB_KEYSTORE_PASS -name your-instance-hostname</code></li>
<li>Transform your PKCS12 archive into new instance's Shibboleth's java keystore file (this command will overwrite your privous keystore in <code>/etc/certs</code>): <code># keytool -importkeystore -srckeystore /etc/certs/shibIDP.pkcs12 -srcstorepass YOUR_SHIB_KEYSTORE_PASS \
-srcstoretype PKCS12 -destkeystore /etc/certs/shibIDP.jks -deststoretype JKS -deststorepass YOUR_SHIB_KEYSTORE_PASS \
-keyalg RSA -noprompt</code></li>
<li>Verify that user “tomcat” has read access to all 4 files mentioned (shibIDP.key, shibIDP.crt, shibIDP.pkcs12 and shibIDP.jks)</li>
<li>Create a copy of your Shibboleth certificate encoded in DER format: <code># openssl x509 -in /etc/certs/shibIDP.crt -outform der -out /etc/certs/shibIDP.der</code></li>
<li>Find out the exact alias name of your current Shibboleth's certificate in the <code>cacerts</code> file: <code># keytool -list -v -keystore /usr/java/latest/lib/security/cacerts -storepass changeit | grep -i '_shibidp'</code>. It should have an alias of sort “your-instance-hostname_shibidp”</li>
<li>Remove your old certificate from the store: <code># keytool -delete -alias your-instance-hostname_shibidp -keystore /usr/java/latest/lib/security/cacerts \
-storepass changeit</code></li>
<li>Import the new one with the same alias: <code># keytool -import -alias your-instance-hostname_shibidp --trustcacerts -file /etc/certs/shibIDP.der \
-keystore /usr/java/latest/lib/security/cacerts -storepass changeit</code></li>
<li>Restart Tomcat service: <code># /etc/init.d/tomcat restart</code></li>
<li>Restart Apache service: <code># /etc/init.d/apache2 restart</code></li>
</ol>
<h3 id="how-to-test_1">How to test<a class="headerlink" href="#how-to-test_1" title="Permanent link">#</a></h3>
<p>After Tomcat's restart Shibboleth's configuration generated from a set of Velocity templates should be updated to include your changes to it. One way to test they have been applied is to check the current certificate the module includes in its SAML metadata that is shown at url like <a href="https://your-instance-hostname/idp/shibboleth">https://your-instance-hostname/idp/shibboleth</a>, or can be found in the file <code>/opt/idp/metadata/YOUR-ORG-INUM-idp-metadata.xml</code> - it should show the same certificate you tried to import following steps above. If it does not, try to wait until Tomcat has fully started and restart it one more time. Please also pay attention to any error messages appearing in <code>/opt/idp/logs/idp-process.log</code> during Tomcat's startup.</p>
<h2 id="updating-certificate-used-by-asimba-module-asimbawar">Updating certificate used by Asimba module (asimba.war)<a class="headerlink" href="#updating-certificate-used-by-asimba-module-asimbawar" title="Permanent link">#</a></h2>
<p>This procedure is quite similar to updating Shibboleth's certificate: </p>
<ol>
<li>Log into your instance: <code># service gluu-server-2.4.3 login</code> (if you use Gluu CE older than 2.4 you should update to current version)</li>
<li>Copy your Asimba's secret key (in non-encrypted form) and certificate in PEM format into <code>/etc/certs</code> directory, overwriting corresponding files there. In Gluu CE 2.4.x these files are named <code>asimba.key</code> and <code>asimba.crt</code>, respectively.</li>
<li>Acquire Shibboleth keystore's password this instance uses. One option is to get it from the <code>setup.properties.last</code> file: <code># cat /install/community-edition-setup/setup.properties.last | grep -i 'asimbaJksPass'</code></li>
<li>Merge together certificate and key files into PKCS12 archive: <code># openssl pkcs12 -export -inkey /etc/certs/asimba.key -in /etc/certs/asimba.crt -out /etc/certs/asimba.pkcs12 \
-passout pass:YOUR_ASIMBA_KEYSTORE_PASS -name your-instance-hostname</code></li>
<li>Transform your PKCS12 archive into new instance's Asimba's java keystore file: <code># keytool -importkeystore -srckeystore /etc/certs/asimba.pkcs12 -srcstorepass YOUR_ASIMBA_KEYSTORE_PASS \
-srcstoretype PKCS12 -destkeystore /etc/certs/asimbaIDP.jks -deststoretype JKS -deststorepass YOUR_ASIMBA_KEYSTORE_PASS \
-keyalg RSA -noprompt</code></li>
<li>Verify that user “tomcat” has read access to all 4 files mentioned (asimba.key, asimba.crt, asimba.pkcs12 and asimbaIDP.jks)</li>
<li>Create a copy of your Shibboleth certificate encoded in DER format: <code># openssl x509 -in /etc/certs/asimba.crt -outform der -out /etc/certs/asimba.der</code></li>
<li>Find out the exact alias name of your current Shibboleth's certificate in the cacerts file: <code># keytool -list -v -keystore /usr/java/latest/lib/security/cacerts -storepass changeit | grep -i '_asimba'</code>
It should have an alias of sort “your-instance-hostname_asimba”</li>
<li>Remove your old certificate from the store: <code># keytool -delete -alias your-instance-hostname_asimba -keystore /usr/java/latest/lib/security/cacerts \
-storepass changeit</code></li>
<li>Import the new one with the same alias: <code># keytool -import -alias your-instance-hostname_asimba --trustcacerts -file /etc/certs/asimba.der \
-keystore /usr/java/latest/lib/security/cacerts -storepass changeit</code></li>
<li>Restart Tomcat service: <code># /etc/init.d/tomcat restart</code></li>
<li>Restart Apache service: <code># /etc/init.d/apache2 restart</code></li>
</ol>
<h2 id="updating-opendjs-certificate-in-the-default-java-keystore">Updating OpenDJ's certificate in the default java keystore<a class="headerlink" href="#updating-opendjs-certificate-in-the-default-java-keystore" title="Permanent link">#</a></h2>
<p>As was mentioned before, if some component of Gluu CE package needs to connect to OpenDJ via LDAPS, it must be able to verify the authenticity and credibility of certificate presented by it by referencing java default keystore. Sometimes you may need to import cacerts file from your previous instance, overwriting corresponding file of the new container. After that it will contain your OpenDJ's certificate from the previous instance which won't match the certificate used by OpenDJ in this one.</p>
<p>OpenDJ has its own password-protected java keystore where it stores his key pair together with certificate. It can be found at this path: <code>/opt/opendj/config/keystore</code>. Your options are either to recreate this keystore using the key pair and certificate from your previous instance (not recommended; you should refer to OpenDJ's documentation for requirements to this keystore's composition if you choose to do so), or remove the certificate of previous OpenDJ's instance from default keystore, and add the current certificate to it. To achieve the later: </p>
<ol>
<li>Log into your instance: <code># service gluu-server-2.4.3 login</code> (if you use Gluu CE older than 2.4 you should update to current version)</li>
<li>
<p>If you didn't preserve original certificates from the <code>/etc/certs</code> directory of the new container (you should do that) and OpenDJ certificate which is also placed there by setup scripts (it should be named “opendj.crt”) got overwritten by the certificate transferred from the previous one, you still can export it from the OpenDJ's own keystore with command like that:</p>
<ol>
<li>Acquire password for your keystore: <code># cat /opt/opendj/config/keystore.pin</code></li>
<li>Find out the exact alias name of your current OpenDJ certificate: <code># keytool -list -v -keystore /opt/opendj/config/keystore -storepass YOUR_OPENDJ_JKS_PIN</code> It should have alias “server-cert” and there should be no other entries in the keystore, but it may change in the future.</li>
<li>Fetch the certificate from the store: <code># keytool -export -alias alias_you_discovered -file /etc/certs/opendj-exported-cert.der \
-keystore /opt/opendj/config/keystore -storepass opendj_jks_pin</code> Now you are ready to import it into default java keystore</li>
</ol>
</li>
<li>
<p>Find out the exact alias name of your current OpenDJ's certificate in the cacerts file: <code># keytool -list -v -keystore /usr/java/latest/lib/security/cacerts -storepass changeit | \
grep -i '_opendj'</code> It should have an alias of sort “your-instance-hostname_opendj”</p>
</li>
<li>Remove your old certificate from the store: <code># keytool -delete -alias your-instance-hostname_opendj -keystore /usr/java/latest/lib/security/cacerts \
-storepass changeit</code></li>
<li>Import the new one with the same alias: <code># keytool -import -alias your-instance-hostname_opendj --trustcacerts -file /etc/certs/opendj-exported-cert.der \
-keystore /usr/java/latest/lib/security/cacerts -storepass changeit</code></li>
<li>Restart Tomcat service: <code># /etc/init.d/tomcat restart</code></li>
<li>Restart Apache service: <code># /etc/init.d/apache2 restart</code></li>
</ol>
<h3 id="how-to-test_2">How to test<a class="headerlink" href="#how-to-test_2" title="Permanent link">#</a></h3>
<p>You can verify that the certificate in cacerts file is the same as in the OpenDJ's keystore using the same “keytool -list” commands as before. Failure when establishing SSL/TLS connection with OpenDJ will result in errors appearing in <code>/opt/idp/logs/idp-process.log</code> and <code>/opt/tomcat/logs/wrapper.log</code> during Tomcat's startup.</p>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../backup/" title="Backup Gluu CE Server" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Backup Gluu CE Server
              </span>
            </div>
          </a>
        
        
          <a href="../find-gluu-server-version/" title="Find which version of Gluu you are using" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Find which version of Gluu you are using
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016, Gluu, Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:"../.."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>